Gijima.Controls.WPF/DualListBoxUX.xaml

<UserControl x:Class="Gijima.Controls.WPF.DualListBoxUX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="GridControlLayout" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBlockAvailableItemsHeader" Grid.Row="0" Grid.Column="0" Text="{Binding AvailableItemsHeader}" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
        <TextBlock x:Name="TextBlockSelectedItemsHeader" Grid.Row="0" Grid.Column="3" Text="{Binding SelectedItemsHeader}" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
        <ListBox x:Name="ListBoxAvailableItems" Grid.Row="1" Grid.Column="0" AllowDrop="True" SelectionMode="Single"
            PreviewMouseLeftButtonDown="ListBoxSource_PreviewMouseLeftButtonDown" Drop="ListBoxDestination_Drop" DragLeave="ListBoxSource_DragLeave">
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5">
            <Button x:Name="ButtonAdd" ToolTip="Add the item to the selected items list." IsEnabled="False"
                Click="AddButton_Click" Style="{StaticResource UXImageButtonStyle}" >
                <Image Source="Assets/Images/arrow-next.png"/>
            </Button>
            <Button x:Name="ButtonRemove" ToolTip="Remove the item from the selected items list." Margin="0,5,0,0"  IsEnabled="False"
                Click="RemoveButton_Click" Style="{StaticResource UXImageButtonStyle}" >
                <Image Source="Assets/Images/arrow-previous.png"/>
            </Button>
        </StackPanel>
        <ListBox x:Name="ListBoxSelectedItems" Grid.Row="1" Grid.Column="2" AllowDrop="True" SelectionMode="Single"
            PreviewMouseLeftButtonDown="ListBoxSource_PreviewMouseLeftButtonDown" Drop="ListBoxDestination_Drop" DragLeave="ListBoxSource_DragLeave">
        </ListBox>
    </Grid>
</UserControl>
