Gijima.Controls.WPF/VolumeNextControl.xaml

<UserControl x:Class="Gijima.BrsMs.Controls.VolumeNextControl" 
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="132">
	<Grid Grid.Row="0" Grid.Column="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="49" />
			<RowDefinition Height="100*" />
		</Grid.RowDefinitions>
		<Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Volume barcode:" Style="{StaticResource UXLabelLabelStyle}" />
		<Label Margin="10,29,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Volume name:" Style="{StaticResource UXLabelLabelStyle}" />

		<TextBox x:Name="textVolumeBarcode" Margin="105,2,85,0" VerticalAlignment="Top" IsReadOnly="True" Style="{StaticResource UXTextBoxStyle}" />
		<TextBox x:Name="textVolumeName" Margin="105,29,150,0" VerticalAlignment="Top" IsReadOnly="True" Style="{StaticResource UXTextBoxStyle}" />
		<Button x:Name="buttonCheckOutIn" TabIndex="9" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Check Out" Style="{StaticResource UXButtonStyle}" Click="buttonCheckOutIn_Click" />
		<Button x:Name="buttonEditSaveVolume" TabIndex="13" Margin="0,27,85,0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Edit" ToolTip="Edit the volume name." Style="{StaticResource UXButtonStyle}" Width="60" Click="buttonEditSaveVolume_Click"></Button>
		<Button x:Name="buttonViewVolumeImage" TabIndex="14" Margin="0,27,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Front Image" ToolTip="Edit the volume name." Style="{StaticResource UXButtonStyle}" Click="buttonViewVolumeImage_Click"></Button>
		<Grid x:Name="gridVolumeEdit" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100*" />
				<ColumnDefinition Width="100*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" Content="Type:" Style="{StaticResource UXLabelLabelStyle}" Margin="10,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
			<Label Grid.Column="0" Content="Start:" Style="{StaticResource UXLabelLabelStyle}" Margin="10,34,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
			<Label Grid.Column="1" Content="End:" Style="{StaticResource UXLabelLabelStyle}" Margin="10,34,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
			<Label Grid.Column="0" Content="Year:" Style="{StaticResource UXLabelLabelStyle}" Margin="10,59,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
			<Label Grid.Column="1" Content="Postfix:" Style="{StaticResource UXLabelLabelStyle}" Margin="10,59,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

			<ComboBox x:Name="comboVolumeType" Grid.Column="0" TabIndex="8" Margin="57,10,0,0" VerticalAlignment="Top" SelectionChanged="comboVolumeType_SelectionChanged" />
			<CheckBox x:Name="checkNameFormatted" Grid.Column="1" TabIndex="14" Margin="10,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Formatted" Click="checkNameFormatted_Click" />
			<Button x:Name="buttonVolumeCancel" Grid.Column="1" TabIndex="14" Margin="0,11,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Cancel" ToolTip="Cancel the volume name editing." Style="{StaticResource UXButtonStyle}" Click="buttonVolumeCancel_Click" />
			<TextBox x:Name="textVolumeStartIndex" Grid.Column="0" TabIndex="9" Margin="57,38,0,0" VerticalAlignment="Top" Style="{StaticResource UXTextBoxStyle}" />
			<TextBox x:Name="textVolumeEndIndex" Grid.Column="1" TabIndex="10" Margin="62,38,0,0" VerticalAlignment="Top" Style="{StaticResource UXTextBoxStyle}" />
			<TextBox x:Name="textVolumeYear" Grid.Column="0" TabIndex="11" Margin="57,63,0,0" VerticalAlignment="Top" Style="{StaticResource UXTextBoxStyle}" />
			<TextBox x:Name="textVolumePostFix" Grid.Column="1" TabIndex="12" Margin="62,63,0,0" VerticalAlignment="Top" Style="{StaticResource UXTextBoxStyle}" />
		</Grid>
	</Grid>
</UserControl>
