Gijima.Controls.WPF/VolumeIndexUX_old.xaml

<UserControl x:Class="Gijima.BrsMs.Controls.VolumeIndexUX_old"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="105" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="GridControlLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBlockVolumeName" Grid.Row="0" Grid.Column="0" Text="Volume name:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
        <TextBox x:Name="TextBoxVolumeName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" IsReadOnly="True" Style="{StaticResource UXTextBoxStyle}"/>
        <Button x:Name="ButtonEditSaveVolume" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" ToolTip="Edit the volume name." Style="{StaticResource UXImageButtonStyle}" Width="43"
            Tag="Edit" Click="ButtonEditSaveVolume_Click">
            <Image x:Name="ImageEditSaveVolume" Source="Assets/Images/edit_32.png" />
        </Button>
        <Button x:Name="ButtonViewVolumeImage" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right" ToolTip="View the volume front images." Style="{StaticResource UXImageButtonStyle}" Width="42"
            Click="ButtonViewVolumeImage_Click">
            <Image x:Name="ImageViewVolumeImage" Source="Assets/Images/view_32.ico" />
        </Button>
        <Grid x:Name="GridVolumeEditPaper" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextBlockVolumeType" Grid.Row="0" Grid.Column="0" Text="Type:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
            <ComboBox x:Name="ComboBoxVolumeType" Grid.Row="0" Grid.Column="1" SelectionChanged="ComboBoxVolumeType_SelectionChanged"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Formatted:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
            <CheckBox x:Name="CheckBoxNameFormatted" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Click="CheckBoxNameFormatted_Click" Grid.ColumnSpan="2" />
            <Button x:Name="ButtonVolumeCancel" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Right" ToolTip="Cancel the volume name editing." Style="{StaticResource UXImageTextButtonStyle}" Width="90"
                Click="ButtonVolumeCancel_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Images/stop_32.ico" Margin="0,0,5,0" />
                    <TextBlock Text="Cancel" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Start:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
            <TextBox x:Name="TextBoxVolumeStartIndex" Grid.Row="2" Grid.Column="1" Style="{StaticResource UXTextBoxStyle}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="3" Text="End:" Style="{StaticResource UXLabelTextStyle}" ></TextBlock>
            <TextBox x:Name="TextBoxVolumeEndIndex" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Style="{StaticResource UXTextBoxStyle}" ></TextBox>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Year:" Style="{StaticResource UXLabelTextStyle}" ></TextBlock>
            <TextBox x:Name="TextBoxVolumeYear" Grid.Row="4" Grid.Column="1" Style="{StaticResource UXTextBoxStyle}"></TextBox>
            <TextBlock Grid.Row="4" Grid.Column="3" Text="Postfix:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
            <TextBox x:Name="TextBoxVolumePostFix" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Style="{StaticResource UXTextBoxStyle}" LostFocus="TextBoxVolumePostFix_LostFocus"></TextBox>
        </Grid>
        <Grid x:Name="GridVolumeEditMF" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Formatted:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
            <CheckBox x:Name="CheckBoxNMFameFormatted" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Click="CheckBoxNameFormatted_Click" Grid.ColumnSpan="2" />
            <Button x:Name="ButtonMFVolumeCancel" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Right" ToolTip="Cancel the volume name editing." Style="{StaticResource UXImageTextButtonStyle}" Width="90"
                Click="ButtonVolumeCancel_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Images/stop_32.ico" Margin="0,0,5,0" />
                    <TextBlock Text="Cancel" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <TextBlock Grid.Row="2" Grid.Column="3" Text="Roll number:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
            <TextBox x:Name="TextBoxMFVolumeRollNo" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Style="{StaticResource UXTextBoxStyle}"></TextBox>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Year:" Style="{StaticResource UXLabelTextStyle}" ></TextBlock>
            <TextBox x:Name="TextBoxMFVolumeYear" Grid.Row="4" Grid.Column="1" Style="{StaticResource UXTextBoxStyle}"></TextBox>
        </Grid>
    </Grid>
</UserControl>
