Modules/MobileManager/Views/SystemTools/ViewSystemTools.xaml

<UserControl x:Class="Gijima.IOBM.MobileManager.Views.ViewSystemTools"
        xmlns:mmc="clr-namespace:Gijima.IOBM.MobileManager.Views"             
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="1200">

    <Grid x:Name="LayoutControl">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl x:Name="TabControlSystemTools" Grid.Row="0" Grid.Column="0" Margin="5,0,5,5" TabIndex="4" 
            ItemsSource="{Binding TabCollection}" SelectedItem="{Binding SelectedTab, UpdateSourceTrigger=PropertyChanged}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Black" CornerRadius="5,5,0,0" Margin="0,3,0,0" Height="25" Padding="10,0,10,0">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" TextElement.FontSize="13" TextElement.FontWeight="Medium" Margin="10,2" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5C919B" />
                                        <Setter TargetName="Border" Property="TextElement.Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <!--<Setter TargetName="Border" Property="Background" Value="LightGray"/>-->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</UserControl>
