Modules/MobileManager/Views/SystemTools/ViewDataUpdate.xaml

<UserControl x:Class="Gijima.IOBM.MobileManager.Views.ViewDataUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gijima.IOBM.MobileManager.Views"
             xmlns:mm="clr-namespace:Gijima.IOBM.MobileManager.Common.Helpers;assembly=Gijima.IOBM.MobileManager.Common"            
             xmlns:bm="clr-namespace:Gijima.IOBM.Infrastructure.Helpers;assembly=Gijima.IOBM.Infrastructure"            
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"                   
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.Resources>
        <mm:UIDataConvertionHelper x:Key="UIDataConvertionHelper"/>
        <bm:ImageConvertHelper x:Key="ImageConvertHelper" />
    </UserControl.Resources>

    <Grid x:Name="LayouControlView" Grid.Row="1" Grid.Column="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource UXHeaderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Data Update View" Margin="10,3,0,0" Style="{StaticResource UXHeaderTextStyle}"></TextBlock>
            </Grid>
        </Border>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Source Parametes" Margin="5" Style="{StaticResource UXGroupBoxStyle}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Data file:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <TextBox x:Name="TextBoxUpdateFile" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" IsTabStop="False" IsReadOnly="True" Style="{StaticResource UXTextBoxStyle}" 
                    Text="{Binding SelectedImportFile, UpdateSourceTrigger=PropertyChanged}" Margin="0,0">
                </TextBox>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Data sheets:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <Border Grid.Row="0" Grid.Column="5" BorderThickness="1" BorderBrush="{Binding ValidDataSheet}">
                    <ComboBox x:Name="ComboBoxDataSheet" ToolTip="Select the data sheet to update from." TabIndex="2" IsSynchronizedWithCurrentItem="True" Height="22" 
                        DisplayMemberPath="SheetName" IsEnabled="{Binding ValidDataFile}" ItemsSource="{Binding DataSheetCollection}" 
                        SelectedItem="{Binding SelectedDataSheet, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>
                </Border>
                <TextBlock Grid.Row="0" Grid.Column="7" Text="Search field:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <Border Grid.Row="0" Grid.Column="8" BorderThickness="1" BorderBrush="{Binding ValidSearchColumn}">
                    <ComboBox x:Name="ComboBoxSearchColumns" ToolTip="Select the column to search on." TabIndex="3" IsSynchronizedWithCurrentItem="True"
                        IsEnabled="{Binding ValidDataUpdate}" ItemsSource="{Binding SearchColumnCollection}" 
                        SelectedItem="{Binding SelectedSearchColumn, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Height="22" >
                    </ComboBox>
                </Border>
                <TextBlock Grid.Row="0" Grid.Column="10" Text="Source field:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <Border Grid.Row="0" Grid.Column="11" BorderThickness="1" BorderBrush="{Binding ValidSourceColumn}">
                    <ComboBox x:Name="ComboBoSourceColumns" ToolTip="Select the source column to update from." TabIndex="4" IsSynchronizedWithCurrentItem="True"
                        IsEnabled="{Binding ValidDataUpdate}" ItemsSource="{Binding SourceColumnCollection}" 
                        SelectedItem="{Binding SelectedSourceColumn, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Height="22" >
                    </ComboBox>
                </Border>
                <Button x:Name="ButtonImport" Grid.Row="0" Grid.Column="13" ToolTip="Select the data file to import from." TabIndex="1"
                    Width="80" Style="{StaticResource UXImageTextButtonStyle}" Command="{Binding OpenFileCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/FI (145).ico" Margin="0,0,10,0"/>
                        <TextBlock Text="Open" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Header="Destination Parametes" Margin="5" Style="{StaticResource UXGroupBoxStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Destination field:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="{Binding ValidDestinationColumn}">
                    <ComboBox x:Name="ComboBoxDataSource" ToolTip="Select the destination column to update to." TabIndex="5" IsSynchronizedWithCurrentItem="True"
                        IsEnabled="{Binding ValidDataUpdate}" ItemsSource="{Binding DestinationColumnCollection}" 
                        SelectedItem="{Binding SelectedDestinationColumn, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Destination entity:" Style="{StaticResource UXLabelTextStyle}" ></TextBlock>
                <Border Grid.Row="0" Grid.Column="5" BorderThickness="1" BorderBrush="{Binding ValidDestinationEntity}">
                    <ComboBox x:Name="ComboBoxDataDestination" ToolTip="Select the destination entity to update to." TabIndex="6" IsSynchronizedWithCurrentItem="True"
                        IsEnabled="{Binding ValidDataUpdate}" ItemsSource="{Binding DestinationEntityCollection}" 
                        SelectedItem="{Binding SelectedDestinationEntity, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Height="22">
                    </ComboBox>
                </Border>
                <TextBlock Grid.Row="0" Grid.Column="7" Text="Search entity:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <Border Grid.Row="0" Grid.Column="8" BorderThickness="1" BorderBrush="{Binding ValidSearchEntity}">
                    <ComboBox x:Name="ComboBoxSearchCriteria" ToolTip="Select the data entity to search on." TabIndex="7" IsSynchronizedWithCurrentItem="True" Height="22" 
                        IsEnabled="{Binding ValidSearchEntities}" ItemsSource="{Binding SearchEntityCollection}" 
                        SelectedItem="{Binding SelectedSearchEntity, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>
                </Border>
                <TextBlock Grid.Row="0" Grid.Column="10" Text="Company:" Style="{StaticResource UXLabelTextStyle}" ></TextBlock>
                <Border Grid.Row="0" Grid.Column="11" BorderThickness="1" BorderBrush="{Binding ValidDestinationCompany}">
                    <ComboBox x:Name="ComboBoxDestinationCompanies" ToolTip="Select the company that the update data is linked to." TabIndex="8" IsSynchronizedWithCurrentItem="True"
                        IsEnabled="{Binding DestinationCompanyLinked}" ItemsSource="{Binding DestinationCompanyCollection}" DisplayMemberPath="GroupName"
                        SelectedItem="{Binding SelectedDestinationCompany, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Height="22">
                    </ComboBox>
                </Border>
                <Button x:Name="ButtonUpdate" Grid.Row="4" Grid.Column="13" ToolTip="Update the data from the selected data sheet." TabIndex="9"
                    Width="80" Style="{StaticResource UXImageTextButtonStyle}" Command="{Binding UpdateCommand}">
                    <StackPanel Orientation="Horizontal" ToolTip="Update the selected destination data.">
                        <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/374.png" Margin="0,1,10,1"/>
                        <TextBlock Text="Update" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextBlockImportUpdateProgress" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource UXLabelTextStyle}"                
                Text="{Binding ImportUpdateDescription, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding ExceptionDescription, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom"/>
            <ListView  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="10" Grid.RowSpan="4" TabIndex="4"
                ItemsSource="{Binding ExceptionsCollection, UpdateSourceTrigger=PropertyChanged}">
            </ListView>
            <ProgressBar x:Name="ProgressBarImportUpdate" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  BorderBrush="DarkGray" BorderThickness="1"
                Value="{Binding ImportUpdateProgress, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding ImportUpdateCount, UpdateSourceTrigger=PropertyChanged}"/>
            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="1" Background="Gray" VerticalAlignment="Top"></Border>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Data" Style="{StaticResource UXLabelTextStyle}" FontWeight="Bold" Margin="0,3,0,3"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Passed" Style="{StaticResource UXLabelTextStyle}" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="Failed" Style="{StaticResource UXLabelTextStyle}" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="1" Background="Gray" VerticalAlignment="Bottom" ></Border>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Data items" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
            <TextBlock x:Name="TextBlockImportUpdatePassed" Grid.Row="4" Grid.Column="1" Style="{StaticResource UXLabelTextStyle}" HorizontalAlignment="Center"
                Text="{Binding ImportUpdatesPassed, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="TextBlockGroupFailed" Grid.Row="4" Grid.Column="2" Style="{StaticResource UXLabelTextStyle}" HorizontalAlignment="Center"
                Text="{Binding ImportUpdatesFailed, UpdateSourceTrigger=PropertyChanged}"/>
            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Height="1" Background="Gray" VerticalAlignment="Bottom" ></Border>
            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Imported from" VerticalAlignment="Bottom"/>
            <DataGrid x:Name="DataGridImportedData" Grid.Row="6" Grid.ColumnSpan="14" AutoGenerateColumns="True" CanUserReorderColumns="False" CanUserSortColumns="True" MinHeight="52"
                IsReadOnly="True" TabIndex="5" Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                ItemsSource="{Binding ImportedDataCollection}">
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
