Modules/MobileManager/Views/SystemTools/ViewDataImportExt.xaml

<UserControl x:Class="Gijima.IOBM.MobileManager.Views.ViewDataImportExt"
             xmlns:WPF="clr-namespace:Gijima.Controls.WPF;assembly=Gijima.Controls.WPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gijima.IOBM.MobileManager.Views"
             xmlns:mm="clr-namespace:Gijima.IOBM.MobileManager.Common.Helpers;assembly=Gijima.IOBM.MobileManager.Common"            
             xmlns:bm="clr-namespace:Gijima.IOBM.Infrastructure.Helpers;assembly=Gijima.IOBM.Infrastructure"            
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"                   
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.Resources>
        <mm:UIDataConvertionHelper x:Key="UIDataConvertionHelper"/>
        <bm:ImageConvertHelper x:Key="ImageConvertHelper" />
    </UserControl.Resources>

    <Grid x:Name="LayouControlView" Grid.Row="1" Grid.Column="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Source Parametes" Margin="5" Style="{StaticResource UXGroupBoxStyle}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Data file:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <TextBox x:Name="TextBoxUpdateFile" Grid.Row="0" Grid.Column="1" IsTabStop="False" IsReadOnly="True" Style="{StaticResource UXTextBoxStyle}" 
                    Text="{Binding SelectedImportFile, UpdateSourceTrigger=PropertyChanged}" >
                </TextBox>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Data sheets:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <Border Grid.Row="0" Grid.Column="4" BorderThickness="1" BorderBrush="{Binding ValidDataSheet}">
                    <ComboBox x:Name="ComboBoxDataSheet" ToolTip="Select the data sheet to import from." TabIndex="2" IsSynchronizedWithCurrentItem="True" Height="22" 
                        DisplayMemberPath="SheetName" IsEnabled="{Binding ValidDataFile}" ItemsSource="{Binding DataSheetCollection}" 
                        SelectedItem="{Binding SelectedDataSheet, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>
                </Border>
                <Button x:Name="ButtonImport" Grid.Row="0" Grid.Column="6" ToolTip="Select the data file to import from." TabIndex="1"
                    Width="80" Style="{StaticResource UXImageTextButtonStyle}" Command="{Binding OpenFileCommand}" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/FI (145).ico" Margin="0,0,10,0"/>
                        <TextBlock Text="Open" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Company:" Style="{StaticResource UXLabelTextStyle}" ></TextBlock>
                <ComboBox  Grid.Row="2" Grid.Column="1" ToolTip="Select the company linked to billing data." TabIndex="3" IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding CompanyCollection}" DisplayMemberPath="CompanyName"
                    SelectedItem="{Binding SelectedCompany, UpdateSourceTrigger=PropertyChanged}" Height="22">
                 </ComboBox>
                <TextBlock Grid.Row="2" Grid.Column="3" Text="Data provider:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <Border Grid.Row="2" Grid.Column="4" BorderThickness="1" BorderBrush="{Binding ValidDataProvider}">
                    <ComboBox ToolTip="Select the external data provider." TabIndex="4" IsSynchronizedWithCurrentItem="True"
                        IsEnabled="{Binding ValidDataFile}" ItemsSource="{Binding DataProviderCollection}" DisplayMemberPath="ServiceProviderName"
                        SelectedItem="{Binding SelectedDataProvider, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Height="22" >
                    </ComboBox>
                </Border>
                <Button x:Name="ButtonStartImport" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Right" ToolTip="Import the data from the selected data sheet." TabIndex="5"
                    IsEnabled="{Binding CanImport}" Width="80" Style="{StaticResource UXImageTextButtonStyle}" Command="{Binding ImportCommand}">
                    <StackPanel Orientation="Horizontal" ToolTip="Import the selected data.">
                        <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/374.png" Margin="0,1,10,1"/>
                        <TextBlock Text="Import" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextBlockImportUpdateProgress" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Style="{StaticResource UXLabelTextStyle}"                
                Text="{Binding ImportUpdateDescription, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Import Exceptions" VerticalAlignment="Bottom"/>
            <ListView  Grid.Row="1" Grid.Column="4" Grid.RowSpan="4" TabIndex="6"
                ItemsSource="{Binding ExceptionsCollection, UpdateSourceTrigger=PropertyChanged}">
            </ListView>
            <ProgressBar x:Name="ProgressBarImportUpdate" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  BorderBrush="DarkGray" BorderThickness="1"
                Value="{Binding ImportUpdateProgress, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding ImportUpdateCount, UpdateSourceTrigger=PropertyChanged}"/>
            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="1" Background="Gray" VerticalAlignment="Top"></Border>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Data" Style="{StaticResource UXLabelTextStyle}" FontWeight="Bold" Margin="0,3,0,3"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Passed" Style="{StaticResource UXLabelTextStyle}" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="Failed" Style="{StaticResource UXLabelTextStyle}" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="1" Background="Gray" VerticalAlignment="Bottom" ></Border>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Data items" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
            <TextBlock x:Name="TextBlockImportUpdatePassed" Grid.Row="4" Grid.Column="1" Style="{StaticResource UXLabelTextStyle}" HorizontalAlignment="Center"
                Text="{Binding ImportUpdatesPassed, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="TextBlockGroupFailed" Grid.Row="4" Grid.Column="2" Style="{StaticResource UXLabelTextStyle}" HorizontalAlignment="Center"
                Text="{Binding ImportUpdatesFailed, UpdateSourceTrigger=PropertyChanged}"/>
            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Height="1" Background="Gray" VerticalAlignment="Bottom" ></Border>
        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Imported Sheet Data" VerticalAlignment="Bottom" Margin="5,0"/>
        <DataGrid x:Name="DataGridImportedData" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,0,5,5" AutoGenerateColumns="True" CanUserReorderColumns="False" CanUserSortColumns="True" MinHeight="52"
            IsReadOnly="True" TabIndex="7" Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            ItemsSource="{Binding ImportedDataCollection}">
        </DataGrid>
    </Grid>
</UserControl>

