Modules/MobileManager/PopupWindow.xaml

<Window x:Class="Gijima.IOBM.MobileManager.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"        
        Title="PopupWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" SizeToContent="WidthAndHeight">

    <Border Style="{StaticResource UXBorderStyle}">
        <Grid x:Name="LayoutPopupWindow">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Style="{StaticResource UXHeaderStyle}" >
                <TextBlock x:Name="TextBlockControlHeader" Text="Popup Header" Style="{StaticResource UXHeaderTextStyle}"></TextBlock>
            </Border>
            <Grid x:Name="ContentPlaceHolder" Grid.Row="1" Margin="5,5,5,0"/>
            <Grid x:Name="GridControlButtons" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Height="1" Grid.ColumnSpan="2" Background="Gray" Margin="0,10,0,10"></Border>
                <StackPanel Grid.Row="1" Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ButtonCancel" Content="Cancel" ToolTip="Cancel the current operation."  TabIndex="100" Style="{StaticResource UXButtonStyle}" Margin="0,0,5,0" Click="ButtonCancel_Click"></Button>
                    <Button x:Name="ButtonSubmit" Content="Submit" ToolTip="Accept your action." TabIndex="101" Style="{StaticResource UXButtonStyle}" Click="ButtonSubmit_Click"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
