Gijima.Controls.WPF/Assets/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="RightAlignStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="LeftAlignStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="CenterAlignStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <!-- Header Styles -->
    <Style x:Key="ClientHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>        
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="SemiBold"/>        
        <Setter Property="Foreground" Value="Maroon"/>
    </Style>
    
    <Style x:Key="MenuGroupTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="Maroon"/>
    </Style>
    
    <Style x:Key="WelcomeTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>        
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,0,20,0"/>
    </Style>

    <!-- Footer Styles -->
    <Style x:Key="FooterTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <!-- User Control Style -->
    <Style x:Key="UXBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="UXHeaderStyle" TargetType="Border">
        <Setter Property="Background" Value="#BF004C5B"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>

    <Style x:Key="UXHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
  
    <Style x:Key="UXLabelTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

   <Style x:Key="UXTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Phoma"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Padding" Value="1,2,0,0"></Setter>
    </Style>

    <Style x:Key="UXButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="Phoma"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="UXImageButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="32"/>
    </Style>

    <Style x:Key="UXImageTextButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="90"/>
    </Style>
    
    <Style x:Key="UXListViewItemStretch" TargetType="ListView">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="GridLinesVisibility" Value="Vertical"/>
        <Setter Property="VerticalGridLinesBrush" Value="DarkGray"/>
        <Setter Property="AlternatingRowBackground" Value="#66F2E9C1"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="#FFF2E9C1" />
        <Setter Property="Foreground" Value="Maroon" />
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />        
    </Style>
   
    <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="DataGridColumnHeaderCenterStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>        
        <Setter Property="Background" Value="#FFF2E9C1" />
        <Setter Property="Foreground" Value="Maroon" />
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
    </Style>
</ResourceDictionary>