Modules/MobileManager/Views/Maintenance/ViewPackage.xaml

<UserControl x:Class="Gijima.IOBM.MobileManager.Views.ViewPackage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mm="clr-namespace:Gijima.IOBM.MobileManager.Common.Helpers;assembly=Gijima.IOBM.MobileManager.Common"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"             
             mc:Ignorable="d" 
             Height="350">

    <UserControl.Resources>
        <mm:UIDataConvertionHelper x:Key="UIDataConvertionHelper"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Description:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
        <TextBox x:Name="TextBoxPackageName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" TabIndex="1" ToolTip="Enter the package description." Style="{StaticResource UXTextBoxStyle}"
            Text="{Binding SelectedPackageName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding ValidPackageName}">
        </TextBox>
        <TextBlock Grid.Row="0" Grid.Column="6" Text="Pckg type:" Style="{StaticResource UXLabelTextStyle}" />
        <Border Grid.Row="0" Grid.Column="7" BorderThickness="1" BorderBrush="{Binding ValidPackageType}">
            <ComboBox x:Name="ComboBoxPackageType" ToolTip="Select the package type." TabIndex="2" IsSynchronizedWithCurrentItem="True" Height="20"
                ItemsSource="{Binding PackageTypeCollection}" SelectedItem="{Binding SelectedPackageType, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
        </Border>
        <StackPanel Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ButtonCancel" TabIndex="13" Style="{StaticResource UXImageButtonStyle}"
                ToolTip="Cancel the current operation." Command="{Binding CancelCommand}">
                <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/stop_32.ico"  />
            </Button>
            <Button x:Name="ButtonAdd" TabIndex="14" Style="{StaticResource UXImageButtonStyle}" Margin="2,0,0,0"
                ToolTip="Add a new package." Command="{Binding AddCommand}">
                <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/508.png"  />
            </Button>
            <Button x:Name="ButtonSave" TabIndex="15" Style="{StaticResource UXImageButtonStyle}" Margin="2,0,0,0"
                ToolTip="Save the package data." Command="{Binding SaveCommand}">
                <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/save_32.ico"  />
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Service provider:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="{Binding ValidServiceProvider}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="ComboBoxServiceProvider" Grid.Column="0" ToolTip="Select the service provider." TabIndex="3" IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding ServiceProviderCollection}" DisplayMemberPath="ServiceProviderName" Height="20"
                    SelectedItem="{Binding SelectedServiceProvider, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="ButtonDeviceStatusCrud" Grid.Column="2" Margin="2,0,0,0" ToolTip="Add, edit or delete a service provider." TabIndex="4" Height="20"
                    Style="{StaticResource UXImageButtonStyle}" Command="{Binding SPCommand}">
                    <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/edit_32.png" />
                </Button>
            </Grid>
        </Border>
        <TextBlock Grid.Row="2" Grid.Column="6" Text="SPUL value:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
        <TextBox x:Name="TextBoxSPUL" Grid.Row="2" Grid.Column="7" TabIndex="5" ToolTip="Enter the SPUL value for the package." Style="{StaticResource UXTextBoxStyle}"
             Text="{Binding SelectedSPULValue, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="9" Text="Monthly cost:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
        <TextBox x:Name="TextBoxCost" Grid.Row="2" Grid.Column="10" TabIndex="6" ToolTip="Enter the monthly cost for the package." Style="{StaticResource UXTextBoxStyle}"
             Text="{Binding SelectedCost, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding ValidCost}">
        </TextBox>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Talk time:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
        <TextBox x:Name="TextBoxTalkTime" Grid.Row="4" Grid.Column="1" TabIndex="7" Style="{StaticResource UXTextBoxStyle}" ToolTip="Enter the talktime minutes included in the package."
            Text="{Binding SelectedTalkTime, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <TextBlock Grid.Row="4" Grid.Column="3" Text="MB data:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
        <TextBox x:Name="TextBoxMBData" Grid.Row="4" Grid.Column="4" TabIndex="8" ToolTip="Enter the MB data included in the package." Style="{StaticResource UXTextBoxStyle}"
             Text="{Binding SelectedMBData, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <TextBlock Grid.Row="4" Grid.Column="6" Text="SMS count:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
        <TextBox x:Name="TextBoxSMSNumber" Grid.Row="4" Grid.Column="7" TabIndex="9" ToolTip="Enter the SMS bundle included in the package." Style="{StaticResource UXTextBoxStyle}"
            Text="{Binding SelectedSMSCount, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <TextBlock Grid.Row="4" Grid.Column="9" Text="Rand value:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
        <TextBox x:Name="TextBoxRandValue" Grid.Row="4" Grid.Column="10" TabIndex="10" ToolTip="Enter the rand value included in the package." Style="{StaticResource UXTextBoxStyle}"
            Text="{Binding SelectedRandValue, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <StackPanel Grid.Row="7" Grid.Column="9" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Active" Style="{StaticResource UXLabelTextStyle}" VerticalAlignment="Bottom" Margin="0,0,5,0"></TextBlock>
            <CheckBox x:Name="CkeckBoxIsActive" TabIndex="11" VerticalAlignment="Bottom" IsChecked="{Binding PackageState, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Text="Available Packages" Style="{StaticResource UXLabelTextStyle}" VerticalAlignment="Bottom"></TextBlock>
        <DataGrid x:Name="DataGridPackages" Grid.Row="8" Grid.ColumnSpan="11" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="True" 
            IsReadOnly="True" TabIndex="12" Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
            ItemsSource="{Binding PackageCollection}" SelectedItem="{Binding SelectedPackage}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Package Name" Binding="{Binding PackageName}" Width="Auto" />
                <DataGridTextColumn Header="Service Provider" Binding="{Binding ServiceProvider.ServiceProviderName}" Width="Auto" />
                <DataGridTextColumn Header="Monthly Cost" Binding="{Binding Cost}" Width="100" />
                <DataGridTextColumn Header="Type" Binding="{Binding enPackageType, Converter={StaticResource UIDataConvertionHelper},  ConverterParameter='PackageType'}" Width="60" />
                <DataGridTextColumn Header="Talk Time" Binding="{Binding TalkTimeMinutes}" Width="70" />
                <DataGridTextColumn Header="MB Data" Binding="{Binding MBData}" Width="70" />
                <DataGridTextColumn Header="SMS Count" Binding="{Binding SMSNumber}" Width="80" />
                <DataGridTextColumn Header="Rand Value" Binding="{Binding RandValue}" Width="100" />
                <DataGridTextColumn Header="State" Binding="{Binding IsActive, Converter={StaticResource UIDataConvertionHelper},  ConverterParameter='State'}" Width="70" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>

