Modules/MobileManager/Views/Maintenance/ViewDeviceModel.xaml

<UserControl x:Class="Gijima.IOBM.MobileManager.Views.ViewDeviceModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mm="clr-namespace:Gijima.IOBM.MobileManager.Common.Helpers;assembly=Gijima.IOBM.MobileManager.Common"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"             
             mc:Ignorable="d" 
             Height="350" Width="600">

    <UserControl.Resources>
        <mm:UIDataConvertionHelper x:Key="UIDataConvertionHelper"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />            
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Description:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
        <TextBox x:Name="TextBoxDescription" Grid.Row="0" Grid.Column="1" TabIndex="1" ToolTip="Enter the device model description." Style="{StaticResource UXTextBoxStyle}"
            Text="{Binding SelectedModelDescription, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding ValidModelDescription}">
        </TextBox>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Make:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
        <Border Grid.Row="0" Grid.Column="4" BorderThickness="1" BorderBrush="{Binding ValidDeviceMake}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="ComboBoxMakes" Grid.Column="0" ToolTip="Select the device make linked to the model." TabIndex="2" IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding DeviceMakeCollection}" DisplayMemberPath="MakeDescription" Height="22"
                    SelectedItem="{Binding SelectedDeviceMake, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="ButtonMakeCrud" Grid.Column="2" Margin="2,0,0,0" ToolTip="Add, edit or delete a device make." TabIndex="3" Height="22"
                    Style="{StaticResource UXImageButtonStyle}" Command="{Binding DeviceMakeCommand}">
                    <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/edit_32.png" />
                </Button>
            </Grid>
        </Border>
        <StackPanel Grid.Row="0" Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ButtonCancel" TabIndex="6" Style="{StaticResource UXImageButtonStyle}"
                ToolTip="Cancel the current operation." Command="{Binding CancelCommand}">
                <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/stop_32.ico"  />
            </Button>
            <Button x:Name="ButtonAdd" TabIndex="7" Style="{StaticResource UXImageButtonStyle}" Margin="2,0,0,0"
                ToolTip="Add a new model." Command="{Binding AddCommand}">
                <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/508.png"  />
            </Button>
            <Button x:Name="ButtonSave" TabIndex="8" Style="{StaticResource UXImageButtonStyle}" Margin="2,0,0,0"
                ToolTip="Save the model data." Command="{Binding SaveCommand}">
                <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/save_32.ico"  />
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Active" Style="{StaticResource UXLabelTextStyle}" VerticalAlignment="Bottom" Margin="0,0,5,0"></TextBlock>
            <CheckBox x:Name="CkeckBoxIsActive" TabIndex="4" VerticalAlignment="Bottom" IsChecked="{Binding ModelState, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Text="Available Models" Style="{StaticResource UXLabelTextStyle}" VerticalAlignment="Bottom"></TextBlock>
        <DataGrid x:Name="DataGridModels" Grid.Row="3" Grid.ColumnSpan="7" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="True" 
            IsReadOnly="True" TabIndex="5" Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
            ItemsSource="{Binding DeviceModelCollection}" SelectedItem="{Binding SelectedDeviceModel}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Model" Binding="{Binding ModelDescription}" Width="*" />
                <DataGridTextColumn Header="Make" Binding="{Binding DeviceMake.MakeDescription}" Width="*" />
                <DataGridTextColumn Header="State" Binding="{Binding IsActive, Converter={StaticResource UIDataConvertionHelper},  ConverterParameter='State'}" Width="70" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>

