Modules/MobileManager/Views/Maintenance/ViewCompanyGroup.xaml

<UserControl x:Class="Gijima.IOBM.MobileManager.Views.ViewCompanyGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mm="clr-namespace:Gijima.IOBM.MobileManager.Common.Helpers;assembly=Gijima.IOBM.MobileManager.Common"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"             
             mc:Ignorable="d" 
             Height="255" Width="400">

    <UserControl.Resources>
        <mm:UIDataConvertionHelper x:Key="UIDataConvertionHelper"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Group name:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
        <TextBox x:Name="TextBoxDescription" Grid.Row="0" Grid.Column="1" TabIndex="1" ToolTip="Enter the company group name."  Style="{StaticResource UXTextBoxStyle}"
            Text="{Binding GroupName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding ValidGroup}">
        </TextBox>
        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
            <Button x:Name="ButtonCancel" TabIndex="4" Style="{StaticResource UXImageButtonStyle}"
                ToolTip="Cancel the current operation." Command="{Binding CancelCommand}">
                <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/stop_32.ico"  />
            </Button>
            <Button x:Name="ButtonBillingLevel" TabIndex="5" Style="{StaticResource UXImageButtonStyle}" Margin="2,0,0,0"
                ToolTip="Add, edit or delete a company billing level." Command="{Binding BillingLevelCommand}">
                <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/t (222).ico"  />
            </Button>
            <Button x:Name="ButtonAdd" TabIndex="6" Style="{StaticResource UXImageButtonStyle}" Margin="2,0,0,0"
                ToolTip="Add a new company group." Command="{Binding AddCommand}">
                <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/508.png"  />
            </Button>
            <Button x:Name="ButtonSave" TabIndex="7" Style="{StaticResource UXImageButtonStyle}" Margin="2,0,0,0"
                ToolTip="Save the company group data." Command="{Binding SaveCommand}">
                <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/save_32.ico"  />
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Billing levels:" Style="{StaticResource UXLabelTextStyle}" VerticalAlignment="Top"></TextBlock>
        <ListBox x:Name="ListBoxBillingLevels" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" TabIndex="8"
            ItemsSource="{Binding CompanyBillingLevelCollection, UpdateSourceTrigger=PropertyChanged}" MinHeight="38" MaxHeight="50"/>
        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Active" Style="{StaticResource UXLabelTextStyle}" VerticalAlignment="Bottom" Margin="0,0,5,0"></TextBlock>
            <CheckBox x:Name="CkeckBoxIsActive" TabIndex="2" VerticalAlignment="Bottom" IsChecked="{Binding GroupState, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Available Company Groups" Style="{StaticResource UXLabelTextStyle}" VerticalAlignment="Bottom"></TextBlock>
        <DataGrid x:Name="DataGridCompanyGroups" Grid.Row="4" Grid.ColumnSpan="4" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="True" 
            IsReadOnly="True" TabIndex="3" Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
            ItemsSource="{Binding GroupCollection}" SelectedItem="{Binding SelectedGroup}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Group Name" Binding="{Binding GroupName}" Width="*" />
                <DataGridTextColumn Header="State" Binding="{Binding IsActive, Converter={StaticResource UIDataConvertionHelper},  ConverterParameter='State'}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>

