Modules/MobileManager/Views/Maintenance/ViewSuburb.xaml

<UserControl x:Class="Gijima.IOBM.MobileManager.Views.ViewSuburb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mm="clr-namespace:Gijima.IOBM.MobileManager.Common.Helpers;assembly=Gijima.IOBM.MobileManager.Common"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"             
             mc:Ignorable="d" 
             Height="350" Width="600">

    <UserControl.Resources>
        <mm:UIDataConvertionHelper x:Key="UIDataConvertionHelper"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
        <TextBox x:Name="TextBoxSuburbName" Grid.Row="0" Grid.Column="1" TabIndex="1" ToolTip="Enter the suburb name." Style="{StaticResource UXTextBoxStyle}"
            Text="{Binding SelectedSuburbName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding ValidSuburbName}">
        </TextBox>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Postal code:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
        <TextBox x:Name="TextBoxPostalCode" Grid.Row="0" Grid.Column="4" TabIndex="2" Margin="0,0,10,0" ToolTip="Enter the postal code." Style="{StaticResource UXTextBoxStyle}"
            Text="{Binding SelectedPostalCode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding ValidPostalCode}">
        </TextBox>        
        <StackPanel Grid.Row="0" Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ButtonCancel" TabIndex="7" Style="{StaticResource UXImageButtonStyle}"
                ToolTip="Cancel the current operation." Command="{Binding CancelCommand}">
                <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/stop_32.ico"  />
            </Button>
            <Button x:Name="ButtonAdd" TabIndex="8" Style="{StaticResource UXImageButtonStyle}" Margin="2,0,0,0"
                ToolTip="Add a new suburb." Command="{Binding AddCommand}">
                <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/508.png"  />
            </Button>
            <Button x:Name="ButtonSave" TabIndex="9" Style="{StaticResource UXImageButtonStyle}" Margin="2,0,0,0"
                ToolTip="Save the suburb data." Command="{Binding SaveCommand}">
                <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/save_32.ico"  />
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="City:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="{Binding ValidCity}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="ComboBoxCity" Grid.Column="0" ToolTip="Select the city linked to the suburb." TabIndex="3" IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding CityCollection}" DisplayMemberPath="CityName" 
                    SelectedItem="{Binding SelectedCity, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding ValidCity}"/>
                <Button x:Name="ButtonCityCrud" Grid.Column="2" Margin="2,0,0,0" ToolTip="Add, edit or delete a city." TabIndex="4" 
                    Style="{StaticResource UXImageButtonStyle}" Command="{Binding CityCommand}">
                    <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/edit_32.png" />
                </Button>
            </Grid>
        </Border>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="Province:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
        <TextBox x:Name="TextBoxProvinceName" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" IsTabStop="False" ToolTip="The province linked to the selected city." Style="{StaticResource UXTextBoxStyle}"
            IsReadOnly="True" Text="{Binding SelectedCity.Province.ProvinceName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
        </TextBox>
        <StackPanel Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Active" Style="{StaticResource UXLabelTextStyle}" VerticalAlignment="Bottom" Margin="0,0,5,0"></TextBlock>
            <CheckBox x:Name="CkeckBoxIsActive" TabIndex="5" VerticalAlignment="Bottom" IsChecked="{Binding SuburbState, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Text="Available Suburbs" Style="{StaticResource UXLabelTextStyle}" VerticalAlignment="Bottom"></TextBlock>
        <DataGrid x:Name="DataGridSuurbs" Grid.Row="5" Grid.ColumnSpan="6" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="True" 
            IsReadOnly="True" TabIndex="6" Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
            ItemsSource="{Binding SuburbCollection}" SelectedItem="{Binding SelectedSuburb}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Suburb" Binding="{Binding SuburbName}" Width="*" />
                <DataGridTextColumn Header="City" Binding="{Binding City.CityName}" Width="*" />
                <DataGridTextColumn Header="Province" Binding="{Binding City.Province.ProvinceName}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding IsActive, Converter={StaticResource UIDataConvertionHelper},  ConverterParameter='State'}" Width="70" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>

