Modules/MobileManager/Views/Maintenance/ViewCity.xaml

<UserControl x:Class="Gijima.IOBM.MobileManager.Views.ViewCity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mm="clr-namespace:Gijima.IOBM.MobileManager.Common.Helpers;assembly=Gijima.IOBM.MobileManager.Common"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"             
             mc:Ignorable="d" 
             Height="255" Width="400">

    <UserControl.Resources>
        <mm:UIDataConvertionHelper x:Key="UIDataConvertionHelper"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
        <TextBox x:Name="TextBoxDescription" Grid.Row="0" Grid.Column="1" TabIndex="1" ToolTip="Enter the city name." Style="{StaticResource UXTextBoxStyle}"
            Text="{Binding SelectedCityName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding ValidCityName}">
        </TextBox>
        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
            <Button x:Name="ButtonCancel" TabIndex="6" Style="{StaticResource UXImageButtonStyle}"
                ToolTip="Cancel the current operation." Command="{Binding CancelCommand}">
                <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/stop_32.ico"  />
            </Button>
            <Button x:Name="ButtonAdd" TabIndex="7" Style="{StaticResource UXImageButtonStyle}" Margin="2,0,0,0"
                ToolTip="Add a new city." Command="{Binding AddCommand}">
                <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/508.png"  />
            </Button>
            <Button x:Name="ButtonSave" TabIndex="8" Style="{StaticResource UXImageButtonStyle}" Margin="2,0,0,0"
                ToolTip="Save the city data." Command="{Binding SaveCommand}">
                <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/save_32.ico"  />
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Province:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="{Binding ValidProvince}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*" />
                    <ColumnDefinition Width="72*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="ComboBoxCity" Grid.Column="0" ToolTip="Select the city linked to the suburb." TabIndex="2" IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding ProvinceCollection}" DisplayMemberPath="ProvinceName" 
                    SelectedItem="{Binding SelectedProvince, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding ValidProvince}" Grid.ColumnSpan="2"/>
                <Button x:Name="ButtonProvinceCrud" Grid.Column="2" Margin="2,0,0,0" ToolTip="Add, edit or delete a province." TabIndex="3" 
                    Style="{StaticResource UXImageButtonStyle}" Command="{Binding ProvinceCommand}">
                    <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/edit_32.png" />
                </Button>
            </Grid>
        </Border>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Available Cities" Style="{StaticResource UXLabelTextStyle}" VerticalAlignment="Bottom"></TextBlock>
        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Active" Style="{StaticResource UXLabelTextStyle}" VerticalAlignment="Bottom" Margin="0,0,5,0"></TextBlock>
            <CheckBox x:Name="CkeckBoxIsActive" TabIndex="4" VerticalAlignment="Bottom" IsChecked="{Binding CityState, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <DataGrid x:Name="DataGridCities" Grid.Row="4" Grid.ColumnSpan="4" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="True" 
            IsReadOnly="True" TabIndex="5" Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
            ItemsSource="{Binding CityCollection}" SelectedItem="{Binding SelectedCity}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="City" Binding="{Binding CityName}" Width="*" />
                <DataGridTextColumn Header="Province" Binding="{Binding Province.ProvinceName}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding IsActive, Converter={StaticResource UIDataConvertionHelper},  ConverterParameter='State'}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>

