Modules/MobileManager/Views/Maintenance/ViewCompanyBillingLevel.xaml

<UserControl x:Class="Gijima.IOBM.MobileManager.Views.ViewCompanyBillingLevel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mm="clr-namespace:Gijima.IOBM.MobileManager.Common;assembly=Gijima.IOBM.MobileManager.Common"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="False"             
             mc:Ignorable="d" 
             Height="200" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="63" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Billing level:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="{Binding ValidBillingLevel}">
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="ComboBoxBillingLevels" Grid.Column="0" ToolTip="Select the billing level." TabIndex="1" IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding BillingLevelCollection}" DisplayMemberPath="LevelDescription" Height="22"
                    SelectedItem="{Binding SelectedBillingLevel, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="ButtonDeviceStatusCrud" Grid.Column="2" Margin="2,0,0,0" ToolTip="Add, edit or delete a billing level." TabIndex="2" 
                    Style="{StaticResource UXImageButtonStyle}" Command="{Binding BillingLevelCommand}" Height="22">
                    <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/edit_32.png" />
                </Button>
            </Grid>
        </Border>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Company group:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="{Binding ValidGroup}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="ComboBoxGroups" Grid.Column="0" ToolTip="Select the group that the billing level is linked to." TabIndex="3" IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding GroupCollection}" DisplayMemberPath="GroupName" 
                    SelectedItem="{Binding SelectedGroup, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding ValidGroup}"/>
                <Button x:Name="ButtonGroupCrud" Grid.Column="1" Margin="2,0,0,0" ToolTip="Add, edit or delete a company group." TabIndex="4" 
                    Style="{StaticResource UXImageButtonStyle}" Command="{Binding GroupCommand}">
                    <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/edit_32.png" />
                </Button>
            </Grid>
        </Border>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="Amount:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
        <TextBox x:Name="TextBoxAmount" Grid.Row="2" Grid.Column="4" TabIndex="5" Style="{StaticResource UXTextBoxStyle}" ToolTip="Enter the billing level amount."
             Text="{Binding BillingAmount, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding ValidBillingAmount}">
        </TextBox>
        <StackPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ButtonCancel" TabIndex="7" Style="{StaticResource UXImageButtonStyle}"
                ToolTip="Cancel the current operation." Command="{Binding CancelCommand}">
                <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/stop_32.ico"  />
            </Button>
            <Button x:Name="ButtonAdd" TabIndex="8" Style="{StaticResource UXImageButtonStyle}" Margin="2,0,0,0"
                ToolTip="Add a new company billing level." Command="{Binding AddCommand}">
                <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/508.png"  />
            </Button>
            <Button x:Name="ButtonDelete" TabIndex="9" Style="{StaticResource UXImageButtonStyle}" Margin="2,0,0,0"
                ToolTip="Delete the selected company billing level." Command="{Binding DeleteCommand}">
                <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/278.png"  />
            </Button>
            <Button x:Name="ButtonSave" TabIndex="10" Style="{StaticResource UXImageButtonStyle}" Margin="2,0,0,0"
                ToolTip="Save the company billing level data." Command="{Binding SaveCommand}">
                <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/save_32.ico"  />
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Text="Available Company Billing Levels" Style="{StaticResource UXLabelTextStyle}" VerticalAlignment="Bottom"></TextBlock>
        <DataGrid x:Name="DataGridCompanyBillingLevels" Grid.Row="4" Grid.ColumnSpan="7" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="True" 
            IsReadOnly="True" TabIndex="6" Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
            ItemsSource="{Binding CompanyBillingLevelCollection}" SelectedItem="{Binding SelectedCompanyBillingLevel, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Billing Level" Binding="{Binding BillingLevel.LevelDescription}" Width="*" />
                <DataGridTextColumn Header="Company Group" Binding="{Binding CompanyGroup.GroupName}" Width="*" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>

