Modules/MobileManager/Views/Configuration/ViewSecurityCF.xaml

<UserControl x:Class="Gijima.IOBM.MobileManager.Views.ViewSecurityCF"
             xmlns:WPF="clr-namespace:Gijima.Controls.WPF;assembly=Gijima.Controls.WPF"  
             xmlns:local="clr-namespace:Gijima.IOBM.MobileManager.Views"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    
    <Grid x:Name="LayouControlView" Grid.Row="1" Grid.Column="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource UXHeaderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Sucurity Configuration View" Style="{StaticResource UXHeaderTextStyle}"></TextBlock>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,1,10,0">
                    <Button x:Name="ButtonCellularCancel" ToolTip="Cancel the current operation." TabIndex="7" Margin="0,0,2,0" 
                        Style="{StaticResource UXHeaderImageButtonStyle}" Command="{Binding CancelCommand}">
                        <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/stop_32.ico" Margin="2"/>
                    </Button>
                    <Button x:Name="ButtonCellularAdd" ToolTip="Add a new user." TabIndex="8" Margin="0,0,2,0"
                        Style="{StaticResource UXHeaderImageButtonStyle}" Command="{Binding AddCommand}">
                        <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/508.png" Margin="2,2,2,2"/>
                    </Button>
                    <Button x:Name="ButtonCellularSave" ToolTip="Save the user data." TabIndex="9" Margin="0"
                        Style="{StaticResource UXHeaderImageButtonStyle}" Command="{Binding SaveCommand}">
                        <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/save_32.ico" Margin="2"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>        
        <Grid x:Name="GridApplicationUsers" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="65" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Full name:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
            <TextBox x:Name="TextBoxFullName" Grid.Row="0" Grid.Column="1" TabIndex="2" Style="{StaticResource UXTextBoxStyle}" ToolTip="Enter the user's full name."
                Text="{Binding SelectedUserFullName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding ValidUserFullName}">
            </TextBox>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Domain name:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
            <TextBox x:Name="TextBoxDomainName" Grid.Row="0" Grid.Column="4" Style="{StaticResource UXTextBoxStyle}" IsTabStop="False" IsReadOnly="True"
                Text="{Binding SelectedUserName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding ValidUserName}">
            </TextBox>
            <StackPanel Grid.Row="0" Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Active" Margin="0,0,5,0" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <CheckBox x:Name="CheckBoxUserStatus" VerticalAlignment="Center" HorizontalAlignment="Right" TabIndex="4" IsChecked="{Binding UserState}"/>
            </StackPanel>
            <Grid x:Name="GridRoles" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6"  Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Row="2" Grid.Column="0" Content="{Binding DualSelectListBoxRoles}"/>
                <ContentControl Grid.Row="2" Grid.Column="2" Content="{Binding DualSelectListBoxCompanies}"/>
                <!--<WPF:DualListBoxUX x:Name="DualSelectListBoxRoles" Grid.Row="2" AvailableItemsHeader="Available Roles" SelectedItemsHeader="Selected Roles" TabIndexStart="5"
                     DisplayMemberPath="RoleName" SelectedValuePath="pkRoleId">
                </WPF:DualListBoxUX>
                <WPF:DualListBoxUX x:Name="DualSelectListBoxCompanies" Grid.Row="2" Grid.Column="2" AvailableItemsHeader="Available Companies" SelectedItemsHeader="Selected Companies" TabIndexStart="6"
                    DisplayMemberPath="CompanyName" SelectedValuePath="pkCompanyId">
                </WPF:DualListBoxUX>-->
            </Grid>
            <TextBlock x:Name="TextBlockCurrentUsers" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Text="Application Users" VerticalAlignment="Bottom"/>
            <DataGrid x:Name="DataGridAppUsers" Grid.Row="4" Grid.ColumnSpan="6" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="True" MinHeight="52"
                IsReadOnly="True" TabIndex="1" Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                ItemsSource="{Binding UserCollection}" SelectedItem="{Binding SelectedUser}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Full Name" Binding="{Binding UserFullName}" Width="*" />
                    <DataGridTextColumn Header="Domain Name" Binding="{Binding UserName}" Width="*" />
                    <DataGridTextColumn Header="Status" Binding="{Binding IsActive}" Width="100" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
