Modules/MobileManager/Views/Administration/ViewCellular.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="Gijima.IOBM.MobileManager.Views.ViewCellular"
             xmlns:mmc="clr-namespace:Gijima.IOBM.MobileManager.Views"
             xmlns:local="clr-namespace:Gijima.IOBM.MobileManager.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:mm="clr-namespace:Gijima.IOBM.MobileManager.Common.Helpers;assembly=Gijima.IOBM.MobileManager.Common"            
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"             
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1000">

    <UserControl.Resources>
        <mm:UIDataConvertionHelper x:Key="UIDataConvertionHelper"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutControl">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource UXHeaderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Cellular View" Style="{StaticResource UXHeaderTextStyle}"></TextBlock>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,1,10,0">
                    <Button x:Name="ButtonCellularCancel" ToolTip="Cancel the current operation." TabIndex="41" Margin="0,0,2,0" 
                        Style="{StaticResource UXHeaderImageButtonStyle}" Command="{Binding CancelCommand}">
                        <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/stop_32.ico" Margin="2"/>
                    </Button>
                    <Button x:Name="ButtonCellularAdd" ToolTip="Add new cellular data." TabIndex="42" Margin="0,0,2,0"
                        Style="{StaticResource UXHeaderImageButtonStyle}" Command="{Binding AddCommand}">
                        <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/508.png" Margin="2,2,2,2"/>
                    </Button>
                    <Button x:Name="ButtonCellularDelete" ToolTip="{Binding DeleteButtonToolTip, UpdateSourceTrigger=PropertyChanged}" TabIndex="43" Margin="0,0,2,0"
                        Style="{StaticResource UXHeaderImageButtonStyle}" Command="{Binding DeleteCommand}">
                        <Image Source="{Binding DeleteButtonImage, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2"/>
                    </Button>
                    <Button x:Name="ButtonCellularSave" ToolTip="Save the cellular data." TabIndex="44" Margin="0"
                        Style="{StaticResource UXHeaderImageButtonStyle}" Command="{Binding SaveCommand}">
                        <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/save_32.ico" Margin="2"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Client Detail" Margin="5,0,5,0" Style="{StaticResource UXGroupBoxStyle}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="68" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />                    
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Cell no:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <TextBox x:Name="TextBoxCellNumber" Grid.Row="0" Grid.Column="1" TabIndex="0" ToolTip="Enter the cellular number." Style="{StaticResource UXTextBoxStyle}"
                    Text="{Binding SelectedCellNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding ValidCellNumber}">
                </TextBox>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Company:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <Border Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="7" BorderThickness="1" BorderBrush="{Binding ValidCompany}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="ComboBoxCompany" Grid.Column="0" ToolTip="Select the company linked to the cellular number." TabIndex="1" IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding CompanyCollection}" DisplayMemberPath="CompanyName" Height="20" 
                            SelectedItem="{Binding SelectedCompany, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                        </ComboBox>
                        <Button x:Name="ButtonCompanyCrud" Grid.Column="1" Margin="2,0,0,0" ToolTip="Add, edit or delete company data." TabIndex="2" Height="20"
                            Style="{StaticResource UXImageButtonStyle}" Command="{Binding ClientCompanyCommand}">
                            <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/edit_32.png" />
                        </Button>
                    </Grid>
                </Border>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Empl no:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <TextBox x:Name="TextBoxEmployeeNumber" Grid.Row="2" Grid.Column="1" TabIndex="3" ToolTip="Enter the employee number." Style="{StaticResource UXTextBoxStyle}"
                    Text="{Binding SelectedClient.EmployeeNumber}">
                </TextBox>
                <TextBlock Grid.Row="2" Grid.Column="3" Text="Site:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <Border Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="7" BorderThickness="1"  BorderBrush="{Binding ValidLocation}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="ComboBoxLocation" Grid.Column="0" ToolTip="Select the client's site location." TabIndex="4" IsSynchronizedWithCurrentItem="True" Height="20"
                            ItemsSource="{Binding ClientLocationCollection}" DisplayMemberPath="LocationDescription" 
                            SelectedItem="{Binding SelectedClientLocation, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                        </ComboBox>
                        <Button x:Name="ButtonUserSiteCrud" Grid.Column="1" Margin="2,0,0,0" ToolTip="Add, edit or delete user site data." TabIndex="5" Height="20"
                            Style="{StaticResource UXImageButtonStyle}" Command="{Binding ClientUserSiteCommand}">
                            <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/edit_32.png" />
                        </Button>
                    </Grid>
                </Border>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Name:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <TextBox x:Name="TextBoxClientName" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" TabIndex="6" ToolTip="Enter the client name linked cellular number." Style="{StaticResource UXTextBoxStyle}"
                    Text="{Binding SelectedClientName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding ValidClientName}">
                </TextBox>
                <TextBlock Grid.Row="4" Grid.Column="3" Text="Email:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <TextBox x:Name="TextBoxClientEmail" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="7" TabIndex="7" ToolTip="Enter the client's email address." Style="{StaticResource UXTextBoxStyle}"
                    Text="{Binding SelectedClient.Email}">
                </TextBox>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Land line:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <TextBox x:Name="TextBoxLandLine" Grid.Row="6" Grid.Column="1" TabIndex="8" ToolTip="Enter the client's land line number." Style="{StaticResource UXTextBoxStyle}"
                    Text="{Binding SelectedClient.LandLine}">
                </TextBox>
                <TextBlock Grid.Row="6" Grid.Column="3" Text="WBS:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <TextBox x:Name="TextBoxWBS" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="1" TabIndex="9" ToolTip="Enter the WBS number." Style="{StaticResource UXTextBoxStyle}"
                    Text="{Binding SelectedClientWBSNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding ValidWBSNumber}">
                </TextBox>
                <TextBlock Grid.Row="6" Grid.Column="6" Text="Cost code:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <TextBox x:Name="TextBoxCostCode" Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="1" TabIndex="10" ToolTip="Enter the company cost code." Style="{StaticResource UXTextBoxStyle}"
                    Text="{Binding SelectedClientCostCode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding ValidCostCode}"/>
                <TextBlock Grid.Row="6" Grid.Column="9" Style="{StaticResource UXLabelTextStyle}"><Run Text="Type"/><Run Text=":"/></TextBlock>
                <StackPanel Grid.Row="6" Grid.Column="10" Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton x:Name="RadioButtonCompany" Content="Comp" Margin="0,0,5,0" TabIndex="11" IsChecked="{Binding CompanyClient, UpdateSourceTrigger=PropertyChanged}"/>
                    <RadioButton x:Name="RadioButtonPrivate" Content="Prvt" TabIndex="12" IsChecked="{Binding PrivateClient, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>                
                <TextBlock Grid.Row="8" Grid.Column="0" Text="ID no:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <Grid Grid.Row="8" Grid.Column="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton Content="ID" Margin="0,0,5,0" TabIndex="13" IsChecked="{Binding SaIDNumber, UpdateSourceTrigger=PropertyChanged}"/>
                        <RadioButton Content="Othr" Margin="0,0,5,0" TabIndex="14" IsChecked="{Binding OtherIDNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <TextBox x:Name="TextBoxClientID" Grid.Column="1" TabIndex="15" ToolTip="Enter the client's ID (RICA) number." Style="{StaticResource UXTextBoxStyle}"
                        Text="{Binding SelectedClientIDNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding ValidClientIDNumber}">
                    </TextBox>
                </Grid>
                <TextBlock Grid.Row="8" Grid.Column="6" Text="IP address:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <TextBox x:Name="TextBoxIPAddress" Grid.Row="8" Grid.Column="7" TabIndex="17" ToolTip="Enter the APN IP address." Style="{StaticResource UXTextBoxStyle}"
                    Text="{Binding SelectedClientIPAddress, UpdateSourceTrigger=PropertyChanged}" >
                </TextBox>
                <TextBlock Grid.Row="8" Grid.Column="3" Text="Admin fee:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <TextBox x:Name="TextBoxAdminFee" Grid.Row="8" Grid.Column="4" TabIndex="16" ToolTip="Enter the value of the admin fee." Style="{StaticResource UXTextBoxStyle}"
                    Text="{Binding SelectedClientAdminFee, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding ValidAdminFee}">
                </TextBox>
                <TextBlock Grid.Row="8" Grid.Column="9" Text="State:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <TextBox x:Name="TextBoxClientState" Grid.Row="8" Grid.Column="10" IsTabStop="False" ToolTip="Enter the value of the admin fee." Style="{StaticResource UXTextBoxStyle}" IsReadOnly="True"
                    Text="{Binding SelectedClientState, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource UIDataConvertionHelper}, ConverterParameter='State'}"
                    Foreground="{Binding ClientStateColour, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <GroupBox Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="11" Header="RICA Address" Style="{StaticResource UXGroupBoxStyle}" Margin="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Address 1:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                        <TextBox x:Name="TextBoxRicaAddr1" Grid.Row="0" Grid.Column="1" TabIndex="18" ToolTip="Enter the client's street address1." Style="{StaticResource UXTextBoxStyle}"
                            Text="{Binding SelectedClientAddressLine, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding ValidAddressLine}">
                        </TextBox>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="Address 2:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                        <TextBox x:Name="TextBoxRicaAddr2" Grid.Row="0" Grid.Column="4" TabIndex="19" ToolTip="Enter the client's street address2." Style="{StaticResource UXTextBoxStyle}"
                            Text="{Binding SelectedClient.AddressLine2, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Suburb:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                        <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="{Binding ValidSuburb}">
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="ComboBoxSuburbs" Grid.Column="0" ToolTip="Select the client's suburb." TabIndex="20" IsSynchronizedWithCurrentItem="True" Height="20"
                                    ItemsSource="{Binding SuburbCollection}" DisplayMemberPath="SuburbDescription" 
                                    SelectedItem="{Binding SelectedSuburb, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding ValidSuburb}">
                                </ComboBox>
                                <Button x:Name="ButtonSuburbCrud" Grid.Column="1" Margin="2,0,0,0" ToolTip="Add, edit or delete suburb data." TabIndex="21" Height="20"
                                    Style="{StaticResource UXImageButtonStyle}" Command="{Binding ClientSuburbCommand}">
                                    <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/edit_32.png" />
                                </Button>
                            </Grid>
                        </Border>
                        <TextBlock Grid.Row="2" Grid.Column="3" Text="City:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                        <TextBox x:Name="TextBoxRicaCity" Grid.Row="2" Grid.Column="4" IsTabStop="False" IsReadOnly="True" Style="{StaticResource UXTextBoxStyle}"
                            Text="{Binding SelectedSuburb.City.CityName, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Province:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                        <TextBox x:Name="TextBoxRicaProvince" Grid.Row="4" Grid.Column="1" IsTabStop="False" IsReadOnly="True" Style="{StaticResource UXTextBoxStyle}" 
                            Text="{Binding SelectedSuburb.City.Province.ProvinceName, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                        <TextBlock Grid.Row="4" Grid.Column="3" Text="Postal code:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                        <TextBox x:Name="TextBoxRicaPostalCode" Grid.Row="4" Grid.Column="4" IsTabStop="False" IsReadOnly="True" Style="{StaticResource UXTextBoxStyle}"
                            Text="{Binding SelectedSuburb.PostalCode, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Header="Contract Detail" Margin="5,0,5,5" Style="{StaticResource UXGroupBoxStyle}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Package:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="{Binding ValidPackage}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="ComboBoxCellPackage" Grid.Column="0" ToolTip="Select the client's cellular package." TabIndex="22" IsSynchronizedWithCurrentItem="True" Height="20"
                            ItemsSource="{Binding PackageCollection}" DisplayMemberPath="PackageName" 
                            SelectedItem="{Binding SelectedPackage, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                        </ComboBox>
                        <Button x:Name="ButtonCellPackageCrud" Grid.Column="1" Margin="2,0,0,0" ToolTip="Add, edit or delete a cellular package." TabIndex="23" Height="20" 
                            Style="{StaticResource UXImageButtonStyle}" Command="{Binding ContractPackageCommand}" >
                            <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/edit_32.png" />
                        </Button>
                    </Grid>
                </Border>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Status:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="1" BorderBrush="{Binding ValidStatus}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="ComboBoxContractStatus" Grid.Column="0" ToolTip="Select the contract status." TabIndex="24" IsSynchronizedWithCurrentItem="True" Height="20"
                            ItemsSource="{Binding StatusCollection}" DisplayMemberPath="StatusDescription" 
                            SelectedItem="{Binding SelectedStatus, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding RequiredFieldColour}" >
                        </ComboBox>
                        <Button x:Name="ButtonContractStatusCrud" Grid.Column="1" Margin="2,0,0,0" ToolTip="Add, edit or delete contract statuses." TabIndex="25" Height="20"
                            Style="{StaticResource UXImageButtonStyle}" Command="{Binding ContractStatusCommand}">
                            <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/edit_32.png" />
                        </Button>
                    </Grid>
                </Border>                
                <TextBlock Grid.Row="2" Grid.Column="3" Text="Provider:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <TextBox x:Name="TextBoxSPName" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" IsTabStop="False" IsReadOnly="True" 
                    Style="{StaticResource UXTextBoxStyle}" Text="{Binding SelectedPackage.ServiceProvider.ServiceProviderName}">
                </TextBox>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Cost type:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <Border Grid.Row="4" Grid.Column="1" BorderThickness="1" BorderBrush="{Binding ValidCostType}">
                    <ComboBox x:Name="ComboBoxCostType" Grid.Row="6" Grid.Column="1" ToolTip="Select the contract cost type." TabIndex="26" IsSynchronizedWithCurrentItem="True" Height="20"
                        ItemsSource="{Binding CostTypeCollection}" SelectedItem="{Binding SelectedCostType, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding RequiredFieldColour}">
                    </ComboBox>
                </Border>
                <TextBlock Grid.Row="4" Grid.Column="3" Text="Pckg type:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <TextBox x:Name="TextBoxPackageType1" Grid.Row="4" Grid.Column="4" IsTabStop="False" ToolTip="The package type." Style="{StaticResource UXTextBoxStyle}"
                    IsReadOnly="True" Text="{Binding SelectedPackageType}">
                </TextBox>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Acc no:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <TextBox x:Name="TextBoxSPAccount" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" TabIndex="27" ToolTip="Enter the service provider account number." Style="{StaticResource UXTextBoxStyle}"
                    Text="{Binding SelectedContractAccNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding ValidAccountNumber}">
                </TextBox>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Cost:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <TextBox x:Name="TextBoxPackageCost" Grid.Row="8" Grid.Column="1" TabIndex="28" ToolTip="Package monthly package cost." Style="{StaticResource UXTextBoxStyle}"
                    Text="{Binding SelectedPackageCost, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <TextBlock Grid.Row="8" Grid.Column="3" Text="Rand val:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <TextBox x:Name="TextBoxPackageRabndValue" Grid.Row="8" Grid.Column="4" TabIndex="29" ToolTip="Enter the rand value included in the package." Style="{StaticResource UXTextBoxStyle}"
                    Text="{Binding SelectedPackageRandValue, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <TextBlock Grid.Row="10" Grid.Column="0" Text="MB data:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <TextBox x:Name="TextBoxMBData" Grid.Row="10" Grid.Column="1" TabIndex="30" ToolTip="Enter the MB data included in the package." Style="{StaticResource UXTextBoxStyle}"
                    Text="{Binding SelectedPackageMBData, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <TextBlock Grid.Row="10" Grid.Column="3" Text="SPUL val:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <TextBox x:Name="TextBoxPackageSPUL" Grid.Row="10" Grid.Column="4" TabIndex="31" ToolTip="Enter the SPUL value included in the package." Style="{StaticResource UXTextBoxStyle}"
                    Text="{Binding SelectedPackageSPULValue, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <TextBlock Grid.Row="12" Grid.Column="0" Text="Talk Time:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <TextBox x:Name="TextBoxTalkTime" Grid.Row="12" Grid.Column="1" TabIndex="32" ToolTip="Enter the talk time included in the package." Style="{StaticResource UXTextBoxStyle}"
                    Text="{Binding SelectedPackageTalkTime, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <TextBlock Grid.Row="12" Grid.Column="3" Text="SMS bndl:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <TextBox x:Name="TextBoxSMSCount" Grid.Row="12" Grid.Column="4" TabIndex="33" ToolTip="Enter the SMS bundle included in the package." Style="{StaticResource UXTextBoxStyle}"
                    Text="{Binding SelectedPackageSMSNumber, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <TextBlock Grid.Row="14" Grid.Column="0" Text="Contr start:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <DatePicker x:Name="DatePickerContrStart" Grid.Row="14" Grid.Column="1" TabIndex="34" ToolTip="Select the contract start date."
                    SelectedDate="{Binding SelectedContractStartDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding ValidContractStartDate}">
                </DatePicker>
                <TextBlock Grid.Row="14" Grid.Column="3" Text="Contr end:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <DatePicker x:Name="DatePickerContrExpiry" Grid.Row="14" Grid.Column="4" TabIndex="35" ToolTip="Select the contract expiry date."
                    SelectedDate="{Binding SelectedContractEndDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding ValidContractEndDate}">
                </DatePicker>
                <TextBlock Grid.Row="16" Grid.Column="0" Text="Cntr upgrd:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <DatePicker x:Name="DatePickerContrUpgrade" Grid.Row="16" Grid.Column="1" TabIndex="36" ToolTip="Select the upgrade date."
                    SelectedDate="{Binding SelectedContract.ContractUpgradeDate}">
                </DatePicker>
                <TextBlock Grid.Row="16" Grid.Column="3" Text="Pmnt stop:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <DatePicker x:Name="DatePickerPaymentCancel" Grid.Row="16" Grid.Column="4" TabIndex="37" ToolTip="Select the payment cancellation date."
                    SelectedDate="{Binding SelectedContract.PaymentCancelDate}">
                </DatePicker>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="1" Header="Billing Detail" Margin="5,0,5,5" Style="{StaticResource UXGroupBoxStyle}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Split billing:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <RadioButton x:Name="RadioButtonSplitBillYes" Content="Yes" Margin="0,0,5,0" TabIndex="40" IsChecked="{Binding SplitBilling, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding ValidSplitBilling}" />
                    <RadioButton x:Name="RadioButtonSplitBillNo" Content="No" TabIndex="41" IsChecked="{Binding NoSplitBilling, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding ValidSplitBilling}" />
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Billing level:" Style="{StaticResource UXLabelTextStyle}" ></TextBlock>
                <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="{Binding ValidBillingLevel}">
                    <ComboBox x:Name="ComboBoxCompanyLevel" ToolTip="Select the company billing level." TabIndex="42" IsSynchronizedWithCurrentItem="True" 
                        IsEnabled="{Binding AllowBillingLevels, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding BillingLevelCollection}" DisplayMemberPath="BillingLevel.LevelDescription" 
                        SelectedItem="{Binding SelectedBillingLevel, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>
                </Border>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="WDP allwnc:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <TextBox x:Name="TextBoxWDPAllowance" Grid.Row="4" Grid.Column="1" TabIndex="43" ToolTip="Enter the WDP allowance value." Style="{StaticResource UXTextBoxStyle}"
                    IsEnabled="{Binding AllowWDPAllowance}" Text="{Binding SelectedWDPAllowance, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" BorderBrush="{Binding ValidWDPAllowance}">
                </TextBox>
                <TextBlock Grid.Row="4" Grid.Column="3" Text="Voice allwnc:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <TextBox x:Name="TextBoxVoiceAllowance" Grid.Row="4" Grid.Column="4" TabIndex="44" ToolTip="Enter the voice allowance value." Style="{StaticResource UXTextBoxStyle}"
                    IsEnabled="{Binding AllowVoiceAllowance}" Text="{Binding SelectedVoiceAllowance, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" BorderBrush="{Binding ValidVoiceAllowance}">
                </TextBox>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Provider limit:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <TextBox x:Name="TextBoxSPAllowance" Grid.Row="6" Grid.Column="1" TabIndex="45" ToolTip="Enter the service provider limit." Style="{StaticResource UXTextBoxStyle}"
                    IsEnabled="{Binding SplitBilling}" Text="{Binding SelectedSPAllowance, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <TextBlock Grid.Row="6" Grid.Column="3" Text="Allwnc limit:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <TextBox x:Name="TextBoxAllowanceLimit" Grid.Row="6" Grid.Column="4" TabIndex="46" ToolTip="Enter the value to monitor voice allowance against." Style="{StaticResource UXTextBoxStyle}"
                    Text="{Binding SelectedAllowanceLimit, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="International:" Margin="0,0,5,0" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <StackPanel Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal" IsEnabled="{Binding SplitBilling}" >
                    <CheckBox x:Name="CheckBoxIntDialing" Content="Dailing" VerticalAlignment="Center" Margin="0,0,5,0" TabIndex="47" IsChecked="{Binding SelectedIntDailing, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="CheckBoxIntDialingPerm" Content="Prmnt" VerticalAlignment="Center" TabIndex="48" IsChecked="{Binding SelectedPermanentDailing, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SelectedIntDailing}"/>
                    <CheckBox x:Name="CheckBoxIntRoaming" Content="Roaming" VerticalAlignment="Center" Margin="30,0,5,0" TabIndex="49" IsChecked="{Binding SelectedIntRoaming, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="CheckBoxIntRoamingPerm" Content="Prmnt" VerticalAlignment="Center" TabIndex="50" IsChecked="{Binding SelectedPermanentRoaming, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SelectedIntRoaming}"/>
                </StackPanel>
                <TextBlock Grid.Row="10" Grid.Column="0" Text="Country visiting:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <TextBox x:Name="TextBoxCountryVisiting" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4" TabIndex="48" ToolTip="Select the country for roaming." Style="{StaticResource UXTextBoxStyle}"
                    Text="{Binding SelectedRoamingCountry, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding ValidRoamingCountry}" IsEnabled="{Binding ValidSelectedRoaming}">
                </TextBox>
                <TextBlock Grid.Row="12" Grid.Column="0" Text="Roaming from:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <DatePicker x:Name="DatePickerRoamingFrom" Grid.Row="12" Grid.Column="1" TabIndex="49" ToolTip="Select the date to start roaming from."
                    SelectedDate="{Binding SelectedRoamingFromDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding ValidRoamingFromDate}" IsEnabled="{Binding ValidSelectedRoaming}"/>
                <TextBlock Grid.Row="12" Grid.Column="3" Text="Roaming to:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <DatePicker x:Name="DatePickerRoamingTo" Grid.Row="12" Grid.Column="4" TabIndex="50" ToolTip="Select the date to stop roaming."
                    SelectedDate="{Binding SelectedRoamingToDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding ValidRoamingToDate}" IsEnabled="{Binding ValidSelectedRoaming}"/>
                <TextBlock Grid.Row="14" Grid.Column="0" Text="Pause from:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <DatePicker x:Name="DatePickerStopBillingFrom" Grid.Row="14" Grid.Column="1" TabIndex="51" ToolTip="Select the date to pause billing from."
                    SelectedDate="{Binding SelectedClientBilling.StopBillingFromDate, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SplitBilling}"/>
                <TextBlock Grid.Row="14" Grid.Column="3" Text="Pause to:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <DatePicker x:Name="DatePickerStopBillingTo" Grid.Row="14" Grid.Column="4" TabIndex="52" ToolTip="Select the date to pause billing to."
                    SelectedDate="{Binding SelectedClientBilling.StopBillingToDate, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SplitBilling}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
