Modules/MobileManager/Views/Billing/ViewBilling.xaml

<UserControl xmlns:Billing="clr-namespace:Gijima.IOBM.MobileManager.Views"
             x:Class="Gijima.IOBM.MobileManager.Views.ViewBilling"            
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"             
             xmlns:local="clr-namespace:Gijima.IOBM.MobileManager.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
             xmlns:mm="clr-namespace:Gijima.IOBM.MobileManager.Common.Helpers;assembly=Gijima.IOBM.MobileManager.Common"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"              
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1024">
    
    <UserControl.Resources>
        <mm:UIDataConvertionHelper x:Key="UIDataConvertionHelper"/>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutControl">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource UXHeaderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Billing View" Margin="10,3,0,0"  Style="{StaticResource UXHeaderTextStyle}"></TextBlock>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Background="#FFF2E9C1" Margin="5,5,0,5" BorderBrush="Silver" BorderThickness="1,1,0,1">
            <Grid Margin="10,10,15,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Billing Period" HorizontalAlignment="Center" Style="{StaticResource ClientHeaderTextStyle}"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource UXLabelTextStyle}" FontSize="14" FontWeight="Bold"
                    Text="{Binding SelectedBillingPeriod, UpdateSourceTrigger=PropertyChanged}">
                </TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Billing Status" HorizontalAlignment="Center" Style="{StaticResource ClientHeaderTextStyle}"></TextBlock>
                <DataGrid x:Name="DataGridStatus" Grid.Row="6" Grid.Column="1" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" 
                    IsReadOnly="True" TabIndex="1" Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                    ItemsSource="{Binding ProcessHistoryCollection}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Process" Binding="{Binding BillingProcess.ProcessDescription}" Width="Auto"/>
                        <DataGridTextColumn Header="Result" Binding="{Binding ProcessResult, Converter={StaticResource UIDataConvertionHelper},  ConverterParameter='ProcessResult'}" Width="50"/>
                        <DataGridTextColumn Header="Start Date" Binding="{Binding ProcessStartDate, StringFormat='{}{0: dd/MM/yyyy}'}" Width="Auto" />
                        <DataGridTextColumn Header="End Date" Binding="{Binding ProcessEndDate, StringFormat='{}{0: dd/MM/yyyy}'}" Width="Auto" />
                        <DataGridTextColumn Header="Duration" Binding="{Binding ProcessDuration}" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock x:Name="TextBlockWizardPages" Grid.Row="8" Grid.Column="1" Style="{StaticResource UXLabelTextStyle}"
                    Text="{Binding BillingWizardDescription, UpdateSourceTrigger=PropertyChanged}">
                </TextBlock>
                <ProgressBar x:Name="ProgressBarWizardPages" Grid.Row="9" Grid.Column="1" Height="25" BorderBrush="DarkGray" BorderThickness="1" 
                    Value="{Binding BillingWizardProgress, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding BillingWizardPageCount}">
                </ProgressBar>                             
                <TextBlock x:Name="TextBlockProcessProgress" Grid.Row="11" Grid.Column="1" Style="{StaticResource UXLabelTextStyle}"
                    Text="{Binding BillinProcessDescription, UpdateSourceTrigger=PropertyChanged}">
                </TextBlock>
                <ProgressBar x:Name="ProgressBarProcesses" Grid.Row="12" Grid.Column="1" Height="25" BorderBrush="DarkGray" BorderThickness="1"
                    Value="{Binding BillingProcessProgress, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding BillingProcessCount}">
                </ProgressBar>
            </Grid>
        </Border>
        <xctk:Wizard x:Name="WizardBilling" Grid.Row="1" Grid.Column="1" FinishButtonClosesWindow="True" HelpButtonVisibility="Collapsed" CancelButtonVisibility="Collapsed" ExteriorPanelMinWidth="0" Margin="0,5,5,5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Next">
                    <i:InvokeCommandAction Command="{Binding NextCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Previous">
                    <i:InvokeCommandAction Command="{Binding BackCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <xctk:WizardPage x:Name="WizardPage1" ExteriorPanelBackground="White" Title="Billing Wizard" Description="This Wizard will walk you through the month-end billing process." 
                CanSelectNextPage="{Binding BillingRunStarted, UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="132" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBox  Grid.Row="2" Grid.Column="1" Grid.RowSpan="6" Margin="0,0,15,1" BorderThickness="0"
                        FontStyle="Italic" FontFamily="Arial" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"
                        Text="Please accept the billing period as correct. NOTE Accepting the billing period will start the billing run and cannot be cancelled.">
                    </TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="Billing period:" VerticalAlignment="Bottom" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="2" IsTabStop="False" IsReadOnly="True" HorizontalContentAlignment="Center" Text="{Binding SelectedBillingMonth, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="2" Grid.Column="3" IsTabStop="False" IsReadOnly="True" HorizontalContentAlignment="Center" Text="{Binding SelectedBillingYear, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="Billing processes:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                    <ListBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" IsTabStop="False" DisplayMemberPath="ProcessDescription" ItemsSource="{Binding BillingProcessCollection, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="ButtonStart" Grid.Row="7" Grid.Column="3" ToolTip="Cancel the current operation." TabIndex="1"
                        Style="{StaticResource UXImageTextButtonStyle}" Width="Auto" Command="{Binding AcceptCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/277.png" Margin="0,1,5,1"/>
                            <TextBlock Text="Accept" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="WizardPage2" ExteriorPanelBackground="White" Title="Billing Wizard" Description="This Wizard page exposes functionality to execute the data validation process and to correct any resulting exceptions." 
                CanSelectNextPage="{Binding DataValidationProcessCompleted, UpdateSourceTrigger=PropertyChanged}" NextPage="{Binding ElementName=WizardPage3}" PreviousPage="{Binding ElementName=WizardPage1}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <local:ViewDataValidation Grid.Row="2" Grid.Column="0"/>
                </Grid>                
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="WizardPage3" ExteriorPanelBackground="White" Title="Billing Wizard" Description="This Wizard page exposes functionality to validate and manage the external billing data for each external data provider." 
                CanSelectNextPage="{Binding DataImportProcessCompleted, UpdateSourceTrigger=PropertyChanged}" NextPage="{Binding ElementName=WizardPage4}" PreviousPage="{Binding ElementName=WizardPage2}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Billing:ViewExtDataValidation Grid.Row="2" Grid.Column="0"/>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="LastPage" PageType="Blank" Visibility="Collapsed"
                                   Title="Last Page"
                                   Description="This is the last page in the process"
                                   CanFinish="True"/>
        </xctk:Wizard>
    </Grid>
</UserControl>
