Modules/MobileManager/Views/Billing/ViewBilling.xaml

<UserControl x:Class="Gijima.IOBM.MobileManager.Views.ViewBilling"            
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"             
             xmlns:local="clr-namespace:Gijima.IOBM.MobileManager.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
             xmlns:mm="clr-namespace:Gijima.IOBM.MobileManager.Common.Helpers;assembly=Gijima.IOBM.MobileManager.Common"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"              
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1024">
    
    <UserControl.Resources>
        <mm:UIDataConvertionHelper x:Key="UIDataConvertionHelper"/>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutControl">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource UXHeaderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Billing View" Style="{StaticResource UXHeaderTextStyle}"></TextBlock>
                <!--<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,1,10,0">
                    <Button x:Name="ButtonCellularCancel" ToolTip="Cancel the current operation." TabIndex="41" Margin="0,0,2,0" 
                        Style="{StaticResource UXHeaderImageButtonStyle}" Command="{Binding CancelCommand}">
                        <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/stop_32.ico" Margin="2"/>
                    </Button>
                    <Button x:Name="ButtonCellularAdd" ToolTip="Add new cellular data." TabIndex="42" Margin="0,0,2,0"
                        Style="{StaticResource UXHeaderImageButtonStyle}" Command="{Binding AddCommand}">
                        <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/508.png" Margin="2,2,2,2"/>
                    </Button>
                    <Button x:Name="ButtonCellularSave" ToolTip="Save the cellular data." TabIndex="43" Margin="0"
                        Style="{StaticResource UXHeaderImageButtonStyle}" Command="{Binding SaveCommand}">
                        <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/save_32.ico" Margin="2"/>
                    </Button>
                </StackPanel>-->
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Background="#FFF2E9C1" Margin="5,5,0,5" BorderBrush="Silver" BorderThickness="1,1,0,1">
            <Grid Margin="5,5,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Billing Period" HorizontalAlignment="Center" Style="{StaticResource ClientHeaderTextStyle}"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource UXLabelTextStyle}" FontSize="14" FontWeight="Bold"
                    Text="{Binding SelectedBillingPeriod, UpdateSourceTrigger=PropertyChanged}">
                </TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Billing Status" HorizontalAlignment="Center" Style="{StaticResource ClientHeaderTextStyle}"></TextBlock>
                <DataGrid x:Name="DataGridStatus" Grid.Row="6" Grid.Column="1" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="True" 
                    IsReadOnly="True" TabIndex="4" Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                    ItemsSource="{Binding StatusCollection}" SelectedItem="{Binding SelectedStatus}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Process" Binding="{Binding StatusDescription}" Width="Auto" />
                        <DataGridTextColumn Header="Start Date"  Width="Auto" />
                        <DataGridTextColumn Header="End Date"  Width="Auto" />
                        <DataGridTextColumn Header="Duration"  Width="Auto" />
                        <DataGridTemplateColumn Header="Result" Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="15" Width="15" Margin="0,2,2,0"
                                        Source="{Binding enStatusLink, Converter={StaticResource UIDataConvertionHelper},  ConverterParameter='StatusLink'}">
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock x:Name="TextBlockVolumeProgress" Grid.Row="8" Grid.Column="1" Style="{StaticResource UXLabelTextStyle}"
                    Text="{Binding BillingWizardProgress, UpdateSourceTrigger=PropertyChanged}">
                </TextBlock>
                <ProgressBar x:Name="ProgressBarVolumes" Grid.Row="9" Grid.Column="1" Height="25" BorderBrush="DarkGray" BorderThickness="1" />
                <TextBlock x:Name="TextBlockDocumentProgress" Grid.Row="11" Grid.Column="1" Style="{StaticResource UXLabelTextStyle}"
                    Text="{Binding BillinProcessProgress, UpdateSourceTrigger=PropertyChanged}">
                </TextBlock>
                <ProgressBar x:Name="ProgressBarDocuments" Grid.Row="12" Grid.Column="1" Height="25" BorderBrush="DarkGray" BorderThickness="1"/>
            </Grid>
        </Border>
        <xctk:Wizard x:Name="WizardBilling" Grid.Row="1" Grid.Column="1" FinishButtonClosesWindow="True" HelpButtonVisibility="Collapsed" CancelButtonVisibility="Collapsed" ExteriorPanelMinWidth="0" Margin="0,5,5,5">
            <!--<xctk:WizardPage x:Name="WizardPage1" ExteriorPanelBackground="White" Title="Billing Wizard" Description="This Wizard will walk you through the month-end billing process." 
                CanSelectNextPage="{Binding BillingRunStarted}" >
                <Grid IsEnabled="{Binding CanBillingOptionsChange, UpdateSourceTrigger=PropertyChanged}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <xctk:RichTextBox  Grid.Row="2" Grid.Column="1" Grid.RowSpan="5" Margin="0,1,5,1" BorderThickness="0"
                        FontStyle="Italic" FontFamily="Arial" FontSize="14" FontWeight="Bold" >
                        <FlowDocument>
                            <Paragraph>
                                <Span FontSize="16">
                                    <Run Text="Please select the billing period and billing processes to include."/>
                                </Span>
                            </Paragraph>
                        </FlowDocument>
                    </xctk:RichTextBox>
                    <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="Billing period:" VerticalAlignment="Bottom" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                    <xctk:DateTimeUpDown Grid.Row="2" Grid.Column="2" Format="Custom" FormatString="MM" CurrentDateTimePart="Month" TabIndex="0"
                        DefaultValue="{Binding DefaultBillingPeriod, UpdateSourceTrigger=PropertyChanged}" DisplayDefaultValueOnEmptyText="True"
                        Text="{Binding SelectedBillingMonth, UpdateSourceTrigger=PropertyChanged}">
                    </xctk:DateTimeUpDown>
                    <xctk:DateTimeUpDown Grid.Row="2" Grid.Column="3" CurrentDateTimePart="Year" Format="Custom" FormatString="yyyy" TabIndex="1"
                        DefaultValue="{Binding DefaultBillingPeriod, UpdateSourceTrigger=PropertyChanged}" DisplayDefaultValueOnEmptyText="True"
                        Text="{Binding SelectedBillingYear, UpdateSourceTrigger=PropertyChanged}">
                    </xctk:DateTimeUpDown>
                    <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="Billing processes:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                    <xctk:CheckListBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" TabIndex="3" ItemsSource="{Binding BillingProcessCollection, UpdateSourceTrigger=PropertyChanged}" 
                        SelectedValue="{Binding SelectedBillingProcesses, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    </xctk:CheckListBox>
                    <Button x:Name="ButtonReset" Grid.Row="7" Grid.Column="2" ToolTip="Reset the billing selections." TabIndex="4" Margin="0,0,2,0" 
                        Style="{StaticResource UXImageTextButtonStyle}" Width="Auto" Command="{Binding ResetCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/289.png" Margin="0,1,5,1"/>
                            <TextBlock Text="Reset" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonStart" Grid.Row="7" Grid.Column="3" ToolTip="Cancel the current operation." TabIndex="5" Margin="0,0,2,0" 
                        Style="{StaticResource UXImageTextButtonStyle}" Width="Auto" IsEnabled="{Binding ValidBillingOptions}" Command="{Binding AcceptCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/277.png" Margin="0,1,5,1"/>
                            <TextBlock Text="Accept" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </xctk:WizardPage>-->
            <xctk:WizardPage x:Name="WizardPage2" ExteriorPanelBackground="White" Title="Billing Wizard" Description="{Binding WizardPageDescription, UpdateSourceTrigger=PropertyChanged}" 
                CanSelectNextPage="{Binding BillingProcess1Completed}" NextPage="{Binding ElementName=WizardPage3}" PreviousPage="{Binding ElementName=WizardPage1}">
                <Grid IsEnabled="{Binding CanBillingOptionsChange, UpdateSourceTrigger=PropertyChanged}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="165" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="0,15,15,1">
                        <Button x:Name="ButtonStart" Grid.Row="7" Grid.Column="3" ToolTip="Start the billing process." TabIndex="1" Margin="0,0,0,10" 
                            Style="{StaticResource UXImageTextButtonStyle}" Width="Auto" Command="{Binding StartValidationCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/062.png" Margin="0,1,10,1"/>
                                <TextBlock Text="Start" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <xctk:RichTextBox BorderThickness="0"
                            FontStyle="Italic" FontFamily="Arial" FontSize="14" FontWeight="Bold" >
                            <FlowDocument>
                                <Paragraph>
                                    <Span FontSize="16">
                                        <Run Text="{Binding WizardPageInstruction, UpdateSourceTrigger=PropertyChanged}"/>
                                        <!--<Run Text="Please start the billing validation process to validate all the data rules configured for each data validation group."/>-->
                                    </Span>
                                </Paragraph>
                            </FlowDocument>
                        </xctk:RichTextBox>
                    </StackPanel>
                    <local:ViewDataValidation Grid.Row="2" Grid.Column="2"/>
                </Grid>                
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="Page2" PageType="Blank" Visibility="Collapsed" CanSelectNextPage="False"
                                   Title="Page 2"
                                   Description="This is the second page in the process"/>
            
            <xctk:WizardPage x:Name="LastPage" PageType="Blank" Visibility="Collapsed"
                                   Title="Last Page"
                                   Description="This is the last page in the process"
                                   CanFinish="True"/>
        </xctk:Wizard>
    </Grid>
</UserControl>
