Modules/MobileManager/Views/Billing/ViewSupplierDataImport.xaml

<UserControl x:Class="Gijima.IOBM.MobileManager.Views.ViewSupplierDataImport"
             xmlns:local="clr-namespace:Gijima.IOBM.MobileManager.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:CheckedListBox="clr-namespace:WPFDeveloperTools.Controls.CheckedListBox;assembly=WPFDeveloperTools.Controls"  
             xmlns:mm="clr-namespace:Gijima.IOBM.MobileManager.Common.Helpers;assembly=Gijima.IOBM.MobileManager.Common"            
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"                   
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <mm:UIDataConvertionHelper x:Key="UIDataConvertionHelper"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutControl">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />            
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="10">
            <Button x:Name="ButtonStart" ToolTip="Start the billing supplier data import process." TabIndex="1" Margin="0,0,0,10" 
                Style="{StaticResource UXImageTextButtonStyle}" Width="Auto" Command="{Binding OpenDataFileCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/FI (145).ico" Margin="0,1,10,1"/>
                    <TextBlock Text="Start" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <TextBox BorderThickness="0" FontStyle="Italic" FontFamily="Arial" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"
                Text="Please start the billing supplier data import by selecting the Excel data file and the data sheet containing the data. NOTE the Excel data file must have a .xlsx extention.">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" VerticalAlignment="Bottom">
            <Button x:Name="ButtonApplyRule" ToolTip="Apply the data rule to fix the exceptions." TabIndex="3" Margin="0,0,0,10" 
                Style="{StaticResource UXImageTextButtonStyle}" Width="Auto" Command="{Binding ApplyRuleFixCommand}">
                <StackPanel Orientation="Horizontal" Width="118">
                    <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/T (263).ico" Margin="0,1,10,1"/>
                    <TextBlock Text="Apply Data Rule" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonFixManually" ToolTip="Fix the selected exception manually." TabIndex="4" 
                Style="{StaticResource UXImageTextButtonStyle}" Width="Auto" Command="{Binding ManualFixCommand}">
                <StackPanel Orientation="Horizontal" Width="118">
                    <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/T (264).ico" Margin="0,1,10,1"/>
                    <TextBlock Text="Fix Manually" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Data file:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
        <TextBox x:Name="TextBoxImportFile" Grid.Row="1" Grid.Column="3" IsTabStop="False" IsReadOnly="True" Style="{StaticResource UXTextBoxStyle}" 
            Text="{Binding SelectedImportFile, UpdateSourceTrigger=PropertyChanged}" Margin="0,0">
        </TextBox>
        <TextBlock Grid.Row="1" Grid.Column="5" Text="Data sheets:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
        <Border Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="{Binding ValidDataSheet}">
            <ComboBox x:Name="ComboBoxDataSheet" ToolTip="Select the data sheet to import from." TabIndex="2" IsSynchronizedWithCurrentItem="True" Height="22" 
                DisplayMemberPath="SheetName" IsEnabled="{Binding ValidDataFile}" ItemsSource="{Binding DataSheetCollection}" 
                SelectedItem="{Binding SelectedDataSheet, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
        </Border>
        <TextBlock x:Name="TextBlockImportProgress" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource UXLabelTextStyle}"                
            Text="{Binding DataImportDescription, UpdateSourceTrigger=PropertyChanged}"/>
        <ProgressBar x:Name="ProgressBarImportUpdate" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="1"
            Value="{Binding DataImportProgress, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding DataImportCount, UpdateSourceTrigger=PropertyChanged}"/>
        <Border Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3" Height="1" Background="Gray" VerticalAlignment="Top"></Border>
        <TextBlock Grid.Row="3" Grid.Column="5" Text="Data" Style="{StaticResource UXLabelTextStyle}" FontWeight="Bold" Margin="0,3,0,3"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="6" Text="Passed" Style="{StaticResource UXLabelTextStyle}" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="7" Text="Failed" Style="{StaticResource UXLabelTextStyle}" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
        <Border Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3" Height="1" Background="Gray" VerticalAlignment="Bottom" ></Border>
        <TextBlock Grid.Row="4" Grid.Column="5" Text="Data items" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
        <TextBlock x:Name="TextBlockImportUpdatePassed" Grid.Row="4" Grid.Column="6" Style="{StaticResource UXLabelTextStyle}" HorizontalAlignment="Center"
            Text="{Binding DataImportsPassed, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="TextBlockGroupFailed" Grid.Row="4" Grid.Column="7" Style="{StaticResource UXLabelTextStyle}" HorizontalAlignment="Center"
            Text="{Binding DataImportsFailed, UpdateSourceTrigger=PropertyChanged}"/>
        <Border Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3" Height="1" Background="Gray" VerticalAlignment="Bottom" ></Border>
        <TextBlock Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Text="Data Import Exceptions" Style="{StaticResource UXLabelTextStyle}" VerticalAlignment="Bottom" ></TextBlock>
        <xctk:CheckListBox x:Name="ListBoxExceptions" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="6" Background="WhiteSmoke" TabIndex="3" ValueMemberPath="Message"
            ItemsSource="{Binding DataImportErrorCollection, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedExceptions, UpdateSourceTrigger=PropertyChanged}">
            <xctk:CheckListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding CanApplyRule, Converter={StaticResource UIDataConvertionHelper},  ConverterParameter='Foreground'}"/>
                </DataTemplate>
            </xctk:CheckListBox.ItemTemplate>
        </xctk:CheckListBox>
        <TextBlock Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Text="Imported Data" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="DataGridImportedData" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="6" AutoGenerateColumns="True" CanUserReorderColumns="False" CanUserSortColumns="True" MinHeight="52"
            IsReadOnly="True" TabIndex="4" Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            ItemsSource="{Binding ImportedDataCollection}">
        </DataGrid>
    </Grid>
</UserControl>

