Modules/MobileManager/Views/Billing/ViewDataValidation.xaml

<UserControl x:Class="Gijima.IOBM.MobileManager.Views.ViewDataValidation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gijima.IOBM.MobileManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <Grid x:Name="LayoutControl">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="20" Margin="0,15,15,1">
            <Button x:Name="ButtonStart" ToolTip="Start the billing process." TabIndex="1" Margin="0,0,0,10" 
                Style="{StaticResource UXImageTextButtonStyle}" Width="Auto" Command="{Binding StartValidationCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/062.png" Margin="0,1,10,1"/>
                    <TextBlock Text="Start" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <TextBox BorderThickness="0" FontStyle="Italic" FontFamily="Arial" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"
                Text="Please start the billing data validation process to validate all the data rules configured for each data validation group.">
            </TextBox>
        </StackPanel>
        <TextBlock x:Name="TextBlockGroupProgress" Grid.Row="0" Grid.Column="2" Text="Validating data group - 0 of 0" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
        <ProgressBar x:Name="ProgressBarGroups" Grid.Row="1" Grid.Column="2" Height="20" BorderBrush="DarkGray" BorderThickness="1" />
        <TextBlock x:Name="TextBlockentityProgress" Grid.Row="2" Grid.Column="2" Text="Validating entity - 0 of 0" VerticalAlignment="Bottom" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
        <ProgressBar x:Name="ProgressBarEntities" Grid.Row="3" Grid.Column="2" Height="20" BorderBrush="DarkGray" BorderThickness="1"/>
        <TextBlock x:Name="TextBlockDataRuleProgress" Grid.Row="4" Grid.Column="2" Text="Validating data rule - 0 of 0" VerticalAlignment="Bottom" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
        <ProgressBar x:Name="ProgressBarDataRule" Grid.Row="5" Grid.Column="2" Height="20" BorderBrush="DarkGray" BorderThickness="1"/>
        <TextBlock x:Name="TextBlockRuleEntityProgress" Grid.Row="6" Grid.Column="2" Text="Validating rule entity - 0 of 0" VerticalAlignment="Bottom" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
        <ProgressBar x:Name="ProgressBarRuleEntity" Grid.Row="7" Grid.Column="2" Height="20" BorderBrush="DarkGray" BorderThickness="1"/>
        <Grid Grid.Row="1" Grid.Column="4" Grid.RowSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />                
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="1" Background="Gray" VerticalAlignment="Top"></Border>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Totals" Style="{StaticResource UXLabelTextStyle}" FontWeight="Bold" Margin="0,3,0,3"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Passed" Style="{StaticResource UXLabelTextStyle}" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Failed" Style="{StaticResource UXLabelTextStyle}" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="1" Background="Gray" VerticalAlignment="Bottom" ></Border>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Groups" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
            <TextBlock x:Name="TextBlockGroupPassed" Grid.Row="1" Grid.Column="1" Text="0" Style="{StaticResource UXLabelTextStyle}" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="TextBlockGroupFailed" Grid.Row="1" Grid.Column="2" Text="0" Style="{StaticResource UXLabelTextStyle}" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Group entities" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
            <TextBlock x:Name="TextBlockGroupEntitiesPassed" Grid.Row="2" Grid.Column="1" Text="0" Style="{StaticResource UXLabelTextStyle}" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="TextBlockGroupEntitiesFailed" Grid.Row="2" Grid.Column="2" Text="0" Style="{StaticResource UXLabelTextStyle}" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Data Rules" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
            <TextBlock x:Name="TextBlockDataRulesPassed" Grid.Row="3" Grid.Column="1" Text="0" Style="{StaticResource UXLabelTextStyle}" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="TextBlockDataRulesFailed" Grid.Row="3" Grid.Column="2" Text="0" Style="{StaticResource UXLabelTextStyle}" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Data rule entities" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
            <TextBlock x:Name="TextBlockRuleEntitiesPassed" Grid.Row="4" Grid.Column="1" Text="0" Style="{StaticResource UXLabelTextStyle}" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="TextBlockRuleEntitiesFailed" Grid.Row="4" Grid.Column="2" Text="0" Style="{StaticResource UXLabelTextStyle}" HorizontalAlignment="Center"></TextBlock>
            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Height="1" VerticalAlignment="Bottom" Background="Gray" Margin="0,5,0,0"></Border>
        </Grid>
        <TextBlock Grid.Row="8" Grid.Column="2" Text="Data Validation Exceptions" Style="{StaticResource UXLabelTextStyle}" VerticalAlignment="Bottom" ></TextBlock>
        <ListView x:Name="ListBoxExceptions" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="5" Background="WhiteSmoke"></ListView>
    </Grid>
</UserControl>
